<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实 | 小九博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="root" content="/">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/img/avatar.jpg"><meta name="keywords" content="小九博客,PHP,程序员,yii2,教程,黑客,信息安全,安全开发"><meta name="theme-color" content="#282a2c">

    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/bootstrap.min.css?ver=4.5.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/fontawesome.min.css?ver=5.13.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/iconfont.min.css?ver=3.1.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/layer.min.css?ver=3.1.1" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/kratos.min.css?ver=3.2.5" type="text/css" media="all">
        
    
    <script src="/js/jquery.min.js?ver=3.4.1"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="k-header">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top" style=&#34;background: #282a2c&#34;>
        <div class="container">
            <a class="navbar-brand" href="/">
                
                    <h1>小九博客</h1>
                
            </a>
            
                <button class="navbar-toggler navbar-toggler-right" id="navbutton" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="line first-line"></span>
                    <span class="line second-line"></span>
                    <span class="line third-line"></span>
                </button>
                <div id="navbarResponsive" class="collapse navbar-collapse">
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item"><a title="首页" href="/" class="nav-link" aria-current="page">首页</a></li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/develop" title="编程开发"
                                       class="nav-link" aria-current="page">编程开发</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/security" title="信息安全"
                                       class="nav-link" aria-current="page">信息安全</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/resources" title="工具资源"
                                       class="nav-link" aria-current="page">工具资源</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/myspace" title="随笔"
                                       class="nav-link" aria-current="page">随笔</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item dropdown">
                                
                                    <a href="#" title="在线工具" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false" class="dropdown-toggle nav-link">在线工具</a>
                                    <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-13" role="menu">
                                        
                                            <li class="nav-item"><a title="Json解析"
                                                                    target="_blank" rel="noopener" href="http://www.bejson.com"
                                                                    class="dropdown-item">Json解析</a></li>
                                        
                                            <li class="nav-item"><a title="JavaRuntimeExec"
                                                                    href="/JavaRuntimeExecPayload.html"
                                                                    class="dropdown-item">JavaRuntimeExec</a></li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/about" title="关于"
                                       class="nav-link" aria-current="page">关于</a>
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>
    </nav>
    <div class="banner">
        <div class="overlay"></div>
        <div class="content text-center" style="background-image: url(https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/img/background.png);">
            <div class="introduce animated fadeInUp">
                <div class="title">小九博客</div>
                <div class="mate">Hack The World!</div>
            </div>
        </div>
    </div>
</div>
<div class="k-main banner" style="background:#f5f5f5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 details">
                <div class="article">
    
        <div class="breadcrumb-box">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a class="text-dark" href="/"> 首页</a>
                </li>
                <li class="breadcrumb-item">
                    <a class="text-dark"
                       href="/categories/develop">编程开发</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"> 正文</li>
            </ol>
        </div>
    
    <div class="header">
        <h1 class="title">MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实</h1>
        <div class="meta">
            <div class="a-meta post-meta">
        <span class=" d-none d-md-block">
            <span class="mr-2"><i class="kicon i-calendar"></i>2021年08月11日</span>
            <!--            <span class="mr-2"><i class="kicon i-comments"></i><?php comments_number('0', '1', '%'); _e('条评论', 'kratos'); ?></span>-->
        </span>
    <span class="  d-block">
        </span>
    
</div>
        </div>
    </div>
    <div class="content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>做态势感知平台时，遇到了数据量的快速增长，MySQL数据终于达到了百万级别，这个时候对于大量模糊查询的需求MySQL显然不如ElasticSearch更为专业。在先前项目中，ES的部署、数据存储都是由其他同事专门负责，因而对ElasticSearch的使用还处于接口调用级别，今天终于轮到自己尝遍苦涩来爬坑了。</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>现有环境：</p>
<ul>
<li>MySQL 8版本</li>
<li>ElasticSearch 7.8</li>
</ul>
<p>需求为第一次全量更新MySQL数据到ES，后续增量同步数据。</p>
<p>根据需求查阅了相关资料，目前较为使用广泛的方案有两种:</p>
<ol>
<li>基于MySQL binlog</li>
<li>Logstash</li>
</ol>
<p>其中基于MySQL binlog的常用组件包括：</p>
<ul>
<li><strong>go-mysql-elasticsearch</strong>:一个是开源方案，基于GO语言编写的小工具，Github地址:<a target="_blank" rel="noopener" href="https://github.com/go-mysql-org/go-mysql-elasticsearch">https://github.com/go-mysql-org/go-mysql-elasticsearch</a> 。查看相关文档感觉使用十分简单，但其仅支持MySQL8.0以下版本和ElasticSearch 6.0以下版本。不能说不太时髦，简直是落后时代。</li>
<li><strong>Canal</strong>:阿里开源,一款看起来还不错的数据库中间件，支持基于日志增量订阅和消费的业务场景。文档支持MySQL5.1.x , 5.5.x , 5.6.x , 5.7.x , 8.0.x。在经过几天的调研，发现其存在文档过时、各版本之间变化差异大、部署复杂的问题因此放弃。</li>
</ul>
<p>最终还是选用了业内常用的ELK技术栈，采用Logstash作为数据同步服务。相较于工具级的脚本，他优势在于配置、插件较为丰富，适应不同的数据库以及各类繁杂的版本。和Canal对比的话，莫过于网上的文章普天盖地，文档一直在保持更新～</p>
<h2 id="Logstash采集MySQL数据到ES"><a href="#Logstash采集MySQL数据到ES" class="headerlink" title="Logstash采集MySQL数据到ES"></a>Logstash采集MySQL数据到ES</h2><p>为了避免各类Java JDK版本带来的坑，采用Docker进行部署。</p>
<p>同时Logstash存在sql_last_value 变量可以用来做增量更新，增量更新支持两种判断，一是数字类型的字段，另一种是Date、Datetime、Timesteamp 日期类型的判断。判断逻辑为 记录最后一次更新值，下次执行时与上一次比较，从而判断是否更新。</p>
<blockquote>
<p>本文MySQL数据表中存在created_at字段，类型为timestamp，由于业务形态，数据不需要更新，因此没有使用updated_at更新时间来判断，如果您的业务有更新操作，建议使用更新时间的时间戳。</p>
</blockquote>
<h3 id="Logstash部署"><a href="#Logstash部署" class="headerlink" title="Logstash部署"></a>Logstash部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull logstash:7.8.0</span><br><span class="line">mkdir -p /docker</span><br><span class="line">docker run -d --name logstash -v /docker/logstash/:/etc/logstash/pipeline/  logstash:7.8.0</span><br></pre></td></tr></table></figure>
<p>此时创建了一个名为logstash的docker镜像。同时挂载容器内<code>/etc/logstash/pipeline</code>到本地logstash目录，后续用于存放需要用到的插件以及配置。</p>
<blockquote>
<p>此处需要注意权限问题，Docker容器内logstash启动时使用的是logstash用户，如果不一致可能会没有权限读取该目录下的配置和插件。</p>
</blockquote>
<h3 id="Logstash配置"><a href="#Logstash配置" class="headerlink" title="Logstash配置"></a>Logstash配置</h3><ol>
<li><p>下载MySQL Connector</p>
<p>Logstash读取MySQL采用的是JDBC驱动，因此需要下载MySQL对应版本的Connector。下载地址:<a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/mysql/mysql-connector-java/">https://repo1.maven.org/maven2/mysql/mysql-connector-java/</a></p>
<p>根据自己MySQL的版本进行选择，我这里选择的是8.0.26.<a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar">https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar</a></p>
<p>将connector放到<code>/etc/logstash/pipeline</code>目录.</p>
</li>
<li><p>添加logstash输入输出配置</p>
<p>贴一下我的配置，使用时需要删除注释,不然会报错。</p>
<p>文件位置:<code>/etc/logstash/conf.d/mysql_es.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">   input &#123;</span><br><span class="line">      stdin &#123;&#125;</span><br><span class="line">      jdbc &#123;</span><br><span class="line">        # type用于和其他插件隔离</span><br><span class="line">        type &#x3D;&gt; &quot;test&quot;</span><br><span class="line">        # JDBC 连接字符串</span><br><span class="line">        jdbc_connection_string &#x3D;&gt; &quot;jdbc:mysql:&#x2F;&#x2F;127.0.0.1:3306&#x2F;test?characterEncoding&#x3D;UTF-8&amp;useSSL&#x3D;false&amp;autoReconnect&#x3D;true&quot;</span><br><span class="line">        jdbc_user &#x3D;&gt; &quot;username&quot;</span><br><span class="line">        jdbc_password &#x3D;&gt; &quot;password&quot;</span><br><span class="line">        # JDBC驱动位置</span><br><span class="line">        jdbc_driver_library &#x3D;&gt; &quot;&#x2F;etc&#x2F;logstash&#x2F;pipeline&#x2F;mysql-connector-java-8.0.26.jar&quot;</span><br><span class="line">        jdbc_driver_class &#x3D;&gt; &quot;com.mysql.jdbc.Driver&quot;</span><br><span class="line"></span><br><span class="line">        # 支持分页执行</span><br><span class="line">        jdbc_paging_enabled &#x3D;&gt; &quot;true&quot;</span><br><span class="line">        # 每页数量</span><br><span class="line">        jdbc_page_size &#x3D;&gt; &quot;50000&quot;</span><br><span class="line">        codec &#x3D;&gt; plain &#123; charset &#x3D;&gt; &quot;UTF-8&quot;&#125;</span><br><span class="line">        </span><br><span class="line">        # 是否需要记录某个字段值,如果为true,我们可以自定义要记录的字段值，例如日期字段。如果为false，记录的是上次执行的timestamp.</span><br><span class="line">        use_column_value &#x3D;&gt; &quot;true&quot;</span><br><span class="line">        # 需要跟踪的字段，增量更新时,需要借助该字段进行判断。</span><br><span class="line">        tracking_column &#x3D;&gt; &quot;created_at&quot;</span><br><span class="line">        # 跟踪的字段类型</span><br><span class="line">        tracking_column_type &#x3D;&gt; &quot;timestamp&quot;</span><br><span class="line">        # 是否记录最后一次执行</span><br><span class="line">        record_last_run &#x3D;&gt; &quot;true&quot;</span><br><span class="line">        # 最后一次执行 存放的地址，这里首次需要自行创建该文件，由于我使用日期时间进行判断，因此需要写默认值 1970-01-01 00:00:00</span><br><span class="line">        last_run_metadata_path &#x3D;&gt; &quot;&#x2F;opt&#x2F;logstash&#x2F;lastrun&#x2F;.logstash_jdbc_last_run&quot;</span><br><span class="line">        </span><br><span class="line">        # 设置时区</span><br><span class="line">        jdbc_default_timezone &#x3D;&gt; &quot;Asia&#x2F;Shanghai&quot;</span><br><span class="line">        # 很多教程建议使用statement_filepath，在SQL文件里写判断语句，我在实际使用过程中发现这种方式会在SQL语句后面加入一个\n换行符。这里我采用statement直接写SQL的方式进行。filepath的方式作为备份。</span><br><span class="line">        # statement_filepath &#x3D;&gt; &quot;&#x2F;etc&#x2F;logstash&#x2F;pipeline&#x2F;jdbc.sql&quot;</span><br><span class="line">        statement &#x3D;&gt; &quot;select * from orders where created_at &gt; :sql_last_value&quot;</span><br><span class="line">        # 执行的时候是否清空先前的</span><br><span class="line">        clean_run &#x3D;&gt; false</span><br><span class="line">        # 定时执行Cron规则</span><br><span class="line">        schedule &#x3D;&gt; &quot;* * * * *&quot;</span><br><span class="line">        type &#x3D;&gt; &quot;std&quot;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">    # 和input中的type保持一致，用于插件之间隔离</span><br><span class="line">    if [type] &#x3D;&#x3D; &quot;test&quot; &#123;</span><br><span class="line">        elasticsearch &#123;</span><br><span class="line">            hosts &#x3D;&gt; &quot;127.0.0.1:9200&quot;</span><br><span class="line">            # ElasticSearch 索引</span><br><span class="line">            index &#x3D;&gt; &quot;test&quot;</span><br><span class="line">            # 文档类型 需要注意的是ES7.0 之前，一个 Index 可以创建多个 Document Type，但在 7.0 开始及之后，一个Index 只能对应一个 Document Type，且默认是 _doc 。同时后续不建议继续使用。</span><br><span class="line">            document_type &#x3D;&gt; &quot;_order&quot;</span><br><span class="line">            document_id &#x3D;&gt; &quot;%&#123;id&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        stdout &#123;</span><br><span class="line">            codec &#x3D;&gt; json_lines</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure>
<blockquote>
<p>在这个过程中也遇到了一个坑，最初的配置由网上的文章复制而来，其 把sql_last_value写成了last_sql_value。。导致一直提示SQL语法错误。这里分享一个调试命令，我通过此方法成功发现了该问题。</p>
<p><code>bin/logstash -f /etc/logstash/conf.d/mysql_es.conf --verbose --debug</code></p>
</blockquote>
</li>
<li><p>修改执行配置</p>
<p>进入容器的logstash安装目录，修改配置<code>vi config/pipelines.yml</code>内容如下,使其支持多个配置的执行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">pipeline.id:</span> <span class="string">main</span></span><br><span class="line">  <span class="attr">path.config:</span> <span class="string">&quot;/etc/logstash/conf.d/*.conf&quot;</span></span><br></pre></td></tr></table></figure>
<p>一般情况，这里就配置完毕了，但是在某些Logstash官方提供的Docker镜像中，默认开启了x-pack组件，如果ES没有用到该组件需要修改如下配置<code>vi config/logstash.yaml</code>，将Xpack相关的配置都注释掉:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 注释~</span><br><span class="line"># xpack.monitoring.elasticsearch.hosts: [ &quot;http:&#x2F;&#x2F;127.0.0.1:9200&quot; ]</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>启动Logstash，开始同步数据</p>
</li>
<li><p>查看数据是否同步成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看索引结构</span></span><br><span class="line"><span class="comment"># curl localhost:9200/索引名称?pretty</span></span><br><span class="line">curl localhost:9200/<span class="built_in">test</span>?pretty</span><br><span class="line"><span class="comment"># 查看所有索引信息</span></span><br><span class="line">curl -XGET http://localhost:9200/_cat/indices?v</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="一些其他的坑和知识"><a href="#一些其他的坑和知识" class="headerlink" title="一些其他的坑和知识"></a>一些其他的坑和知识</h2><ol>
<li><strong>logstash默认的日志位置:</strong><code>/var/log/logstash</code>,错误日志<code>logstash-plain.log</code>,stdout输出<code>logstash.stdout</code></li>
<li>logstash与ElasticSearch的版本尽量保持一致，避免奇怪的问题。</li>
<li>在 7.0 以及之后的版本中ES的 Document_Type 被废弃了。一个 index 中只有一个默认的 type，即 _doc。</li>
<li>自Elastic 7.11 版本开始，Elasticsearch 与 Kibana 代码所遵循的 Apache 2.0 许可会调整为 SSPL 与 Elastic License 双许可。</li>
</ol>
<blockquote>
<p>ref:</p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/logstash/7.8/index.html">https://www.elastic.co/guide/en/logstash/7.8/index.html</a> logstash官方文档</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/266350196">https://zhuanlan.zhihu.com/p/266350196</a> ES扫盲</p>
</blockquote>

    </div>
    
    <div class="footer clearfix">
        <div class="tags float-left">
            
                <span>标签</span>
                
                <a href="/tags/ElasticSearch" rel="tag">ElasticSearch</a>
                
                <a href="/tags/MySQL%E5%90%8C%E6%AD%A5" rel="tag">MySQL同步</a>
                
                <a href="/tags/Logstash" rel="tag">Logstash</a>
                
                <a href="/tags/%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE" rel="tag">同步数据</a>
                
                <a href="/tags/mysql+es" rel="tag">mysql+es</a>
                
            
        </div>
        <div class="tool float-right d-none d-lg-block">
            <div data-toggle="tooltip" data-html="true"
                 data-original-title="最后更新：2021年08月11日">
                <span>最后更新：2021年08月11日</span>
            </div>
        </div>
    </div>
    
</div>

<div class="comments" id="comments">
    
    <h3 class="title">文章评论</h3>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function () {
        var disqus_config = function () {
            this.page.url = 'https://war9.cn/2021/08/11/MySQL%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0ElasticSearch-Logstash%E6%96%B9%E6%A1%88-%E7%88%AC%E5%9D%91%E7%BA%AA%E5%AE%9E/';
            this.page.identifier = '2021/08/11/MySQL数据同步到ElasticSearch-Logstash方案-爬坑纪实/';
            this.page.title = 'MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实';
        };
        var d = document,
            s = d.createElement('script');
        s.async = true;

        s.src = 'https://Uncl3N1n3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
    })();

</script>

    <script id="dsq-count-scr" src="https://Uncl3N1n3.disqus.com/count.js" async></script>


</div>
            </div>
            <div class="col-lg-4 sidebar d-none d-lg-block">
                
    
        

        
            <div class="widget w-about">
    <div class="background"
         style="background:url(/img/about-background.png) no-repeat center center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
    <div class="wrapper text-center">
        <img src="/img/avatar.jpg">
    </div>
    <div class="textwidget text-center"><p class="username">小九</p>
        <p class="about">Just For Fun</p></div>
</div>
        
    
        

        
            
    <div class="widget widget_toc">
        <div class="title">
            <i class="fas fa-book"> </i>
            文章大纲
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logstash%E9%87%87%E9%9B%86MySQL%E6%95%B0%E6%8D%AE%E5%88%B0ES"><span class="toc-text">Logstash采集MySQL数据到ES</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Logstash%E9%83%A8%E7%BD%B2"><span class="toc-text">Logstash部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logstash%E9%85%8D%E7%BD%AE"><span class="toc-text">Logstash配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84%E5%9D%91%E5%92%8C%E7%9F%A5%E8%AF%86"><span class="toc-text">一些其他的坑和知识</span></a></li></ol>
    </div>


        
    
        

        
            

<div class="widget w-search">
    <div class="item" id="search-form">
        <div id="result-mask" class="hide"></div>
        
        <div class="input-group mt-2 mb-2">
            <input id="search-key" class="form-control" type="search" autocomplete="off" placeholder="搜点什么呢?">
            <div class="input-group-append">
                <button type="button" class="btn btn-primary btn-search" id="search-local">搜索</button>
            </div>
        </div>
        
    </div>
    <div id="result-wrap" class="hide">
        <div id="search-result" class="search-result"></div>
    </div>
    <div class="hide">
        <template id="search-tpl">
            <div class="item">
                <a href="/{path}" title="{title}">
                    <div class="title">{title}</div>
                    <div class="content">{content}</div>
                </a>
            </div>
        </template>
    </div>
</div>

        
    
        

        
            
<div class="widget widget_categories">
    <div class="title">
        <i class="fas fa-book"> </i>
        分类目录
    </div>
    <ul>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/">编程开发</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Yii2/">Yii2</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/myspace/">随笔</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/resources/">工具资源</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Django/">Django</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/security/">信息安全</a>
        </li>
        
    </ul>
</div>

        
    
        

        
            
<div class="widget w-tags">
    <div class="title">
        <i class="fas fa-cloud" id="tags_switch"> </i>
        标签聚合
<!--        <div class="tags-random"><i class="fas fa-sync" id="change_tags"> 换一批</i> </div>-->
    </div>
    <div class="item">
        
        
        
            
                <a href="/tags/yii2%E4%BA%8B%E4%BB%B6/">yii2事件</a>
            
                <a href="/tags/PHP%E8%B5%84%E6%BA%90/">PHP资源</a>
            
                <a href="/tags/yii2-%E4%BA%8B%E4%BB%B6/">yii2-事件</a>
            
                <a href="/tags/GlaryUtilitiesPro/">GlaryUtilitiesPro</a>
            
                <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91COS/">腾讯云COS</a>
            
                <a href="/tags/docker-compose/">docker-compose</a>
            
        
    </div>
</div>

        
    
        

        
            
<div class="widget w-recommended">
    <div class="nav nav-tabs d-none d-xl-flex" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true"><i class="kicon i-tabrandom"></i>随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false"><i class="kicon i-tabnew"></i>最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false"><i class="kicon i-tabhot"></i>热点</a>
        
    </div>
    <div class="nav nav-tabs d-xl-none" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true">随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false">最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false">热点</a>
        
    </div>
    <div class="tab-content" id="nav-tabContent">
        
        <div class="tab-pane fade show active" id="nav-random" role="tabpanel" aria-labelledby="nav-random-tab">
            



    
    
        <a class="bookmark-item" title="【[转]PHP资源大全】Awesome PHP 项目"
           href="/2018/01/03/awesomePHP/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 【[转]PHP资源大全】Awesome PHP 项目</a>
    
        <a class="bookmark-item" title="Codeception安装使用（一）"
           href="/2018/01/22/Codeception-first/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Codeception安装使用（一）</a>
    
        <a class="bookmark-item" title="Yii2 Audit插件的使用【日志记录插件】"
           href="/2018/01/02/yii2-audit%E6%8F%92%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 Audit插件的使用【日志记录插件】</a>
    
        <a class="bookmark-item" title="自动化编排学习（一）部署篇"
           href="/2021/06/07/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E6%8E%92%E5%AD%A6%E4%B9%A0%E9%83%A8%E7%BD%B2%E7%AF%87/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 自动化编排学习（一）部署篇</a>
    
        <a class="bookmark-item" title="Codeception（二）"
           href="/2018/01/23/Codeception-second/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Codeception（二）</a>
    
        <a class="bookmark-item" title="Glary Utilities PRO注册码"
           href="/2018/02/11/GlaryUtilitiesKey/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Glary Utilities PRO注册码</a>
    

        </div>
        <div class="tab-pane fade" id="nav-new" role="tabpanel" aria-labelledby="nav-new-tab">
            
    
        
        <a class="bookmark-item" title="MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实"
           href="/2021/08/11/MySQL%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0ElasticSearch-Logstash%E6%96%B9%E6%A1%88-%E7%88%AC%E5%9D%91%E7%BA%AA%E5%AE%9E/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实</a>
        
    
        
        <a class="bookmark-item" title="自动化编排学习（一）部署篇"
           href="/2021/06/07/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E6%8E%92%E5%AD%A6%E4%B9%A0%E9%83%A8%E7%BD%B2%E7%AF%87/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 自动化编排学习（一）部署篇</a>
        
    
        
        <a class="bookmark-item" title="常见容器漏洞总结"
           href="/2021/05/07/%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 常见容器漏洞总结</a>
        
    
        
        <a class="bookmark-item" title="免费CDN加速手把手教程"
           href="/2021/03/06/%E5%85%8D%E8%B4%B9CDN%E5%8A%A0%E9%80%9F%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E7%A8%8B/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 免费CDN加速手把手教程</a>
        
    
        
        <a class="bookmark-item" title="Hexo加速"
           href="/2021/02/18/Hexo%E5%8A%A0%E9%80%9F/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Hexo加速</a>
        
    
        
        <a class="bookmark-item" title="记一次普通的渗透测试"
           href="/2021/01/18/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%99%AE%E9%80%9A%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 记一次普通的渗透测试</a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    




        </div>
        
            <div class="tab-pane fade" id="nav-hot" role="tabpanel" aria-labelledby="nav-hot-tab">
            </div>
        
    </div>
</div>

        
    

            </div>
        </div>
    </div>
</div>

<div class="k-footer">
    <div class="f-toolbox">
        <div class="gotop ">
            <div class="gotop-btn">
                <span class="kicon i-up"></span>
            </div>
        </div>
        

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="social">
                    
                        
                        
                    
                    <!--                    <?php-->
                    <!--                    $social = array('s_sina', 's_bilibili', 's_coding', 's_gitee', 's_twitter', 's_telegram', 's_linkedin', 's_youtube', 's_github', 's_stackflow', 's_email');-->
                    <!--                    foreach ($social as $social) {-->
                    <!--                        if (kratos_option($social)) {-->
                    <!--                            echo '<a target="_blank" rel="nofollow" href="' . kratos_option($social . '_url') . '"><i class="kicon i-' . str_replace("s_", "", $social) . '"></i></a>';-->
                    <!--                    }-->
                    <!--                    }-->
                    <!--                    ?>-->
                </p>
                <p>
                    COPYRIGHT © 2021 <a
                            href="/">小九博客</a> ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</div>

    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/bootstrap.bundle.min.js?ver=4.5.0"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/layer.min.js?ver=3.1.1"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/kratos.min.js?ver=3.2.5"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/comments.min.js?ver=3.2.5"></script>
    



    <script src="/js/widgets/search.js"></script>


    <script src="/js/widgets/tags.js"></script>



    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<script>
    var hotest = []
    $(function(){
        var firebaseConfig = {
            apiKey: "AIzaSyDNd2Yn4CxzvywabcXbRCnAnHxlqqjcZRY",
            authDomain: "blog-93530.firebaseapp.com",
            projectId: "blog-93530",
            storageBucket: "blog-93530.appspot.com",
            messagingSenderId: "11551113906",
            appId: "1:11551113906:web:0a298c6ecf2e73d15dbfab",
            measurementId: "G-HEYJLNQ883"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function initHotest(articles){
            articles.orderBy("count","desc").limit(6).get().then(function(items){
                items.forEach(function(doc){
                    $("#nav-hot").append(
                        "        <a class=\"bookmark-item\" title=\""+doc.id+"\"\n" +
                        "           href=\"/"+doc.data().path+"\"\n" +
                        "           rel=\"bookmark\"><i class=\"fas fa-pencil-alt\"> </i> "+doc.id+"</a>"
                    )
                })
            })
        }
        function getCount(doc, increaseCount, url_path) {
            //increaseCount will be false when not in article page
            return doc.get().then(function (d) {
                var count
                if (!d.exists) { //has no data, initialize count
                    if (increaseCount) {
                        if (url_path) {
                            doc.set({
                                count: 1,
                                path: url_path
                            })
                        }else{
                            doc.set({
                                count: 1
                            })
                        }
                        count = 1
                    }
                    else {
                        count = 0
                    }
                }
                else { //has data
                    count = d.data().count
                    if (increaseCount) {
                        if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                            if (url_path) {
                                doc.set({
                                    count: count + 1,
                                    path: url_path
                                })
                            }else{
                                doc.set({
                                    count: count + 1
                                })
                            }
                            count++
                        }
                    }
                }
                if (window.localStorage && increaseCount) { //mark as visited
                    localStorage.setItem(title, true)
                }

                return count
            })
        }

        function appendCountTo(el) {
            return function (count) {
                $(el).append(
                    $('<span>').addClass('post-visitors-count').append(

                    ).append(
                        $('<span>').addClass('post-meta-item-icon').append(
                            $('<i>').addClass('kicon i-hot')
                        )
                    ).append($('<span>').text(count + '点热度'))
                )
            }
        }
        var db = firebase.firestore()
        var articles = db.collection('articles')

        initHotest(articles)

        //https://hexo.io/zh-tw/docs/variables.html
        var isPost = 'MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实'.length > 0
        var isArchive = 'false' === 'true'
        var isCategory = 'false' === 'true'
        var isTag = 'false' === 'true'
        if (isPost) { //is article page
            var title = 'MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实'
            var path = '2021/08/11/MySQL数据同步到ElasticSearch-Logstash方案-爬坑纪实/'
            var doc = articles.doc(title)
            getCount(doc, true,path).then(appendCountTo($('.post-meta')))
        } else { //is index page
            var titles = []; //array to titles
            
            var promises = titles.map(function (title) {
                return articles.doc(title)
            }).map(function (doc) {
                return getCount(doc)
            })
            Promise.all(promises).then(function (counts) {
                var metas = $('.post-meta')
                counts.forEach(function (val, idx) {
                    appendCountTo(metas[idx])(val)
                })
            })
        }
    })
</script>

</body>

</html>