<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hexo加速 | 小九博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="root" content="/">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/img/avatar.jpg"><meta name="keywords" content="小九博客,PHP,程序员,yii2,教程,黑客,信息安全,安全开发"><meta name="theme-color" content="#282a2c">

    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/bootstrap.min.css?ver=4.5.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/fontawesome.min.css?ver=5.13.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/iconfont.min.css?ver=3.1.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/layer.min.css?ver=3.1.1" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/kratos.min.css?ver=3.2.5" type="text/css" media="all">
        
    
    <script src="/js/jquery.min.js?ver=3.4.1"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="k-header">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top" style=&#34;background: #282a2c&#34;>
        <div class="container">
            <a class="navbar-brand" href="/">
                
                    <h1>小九博客</h1>
                
            </a>
            
                <button class="navbar-toggler navbar-toggler-right" id="navbutton" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="line first-line"></span>
                    <span class="line second-line"></span>
                    <span class="line third-line"></span>
                </button>
                <div id="navbarResponsive" class="collapse navbar-collapse">
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item"><a title="首页" href="/" class="nav-link" aria-current="page">首页</a></li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/develop" title="编程开发"
                                       class="nav-link" aria-current="page">编程开发</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/security" title="信息安全"
                                       class="nav-link" aria-current="page">信息安全</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/resources" title="工具资源"
                                       class="nav-link" aria-current="page">工具资源</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/myspace" title="随笔"
                                       class="nav-link" aria-current="page">随笔</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item dropdown">
                                
                                    <a href="#" title="在线工具" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false" class="dropdown-toggle nav-link">在线工具</a>
                                    <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-13" role="menu">
                                        
                                            <li class="nav-item"><a title="Json解析"
                                                                    target="_blank" rel="noopener" href="http://www.bejson.com"
                                                                    class="dropdown-item">Json解析</a></li>
                                        
                                            <li class="nav-item"><a title="JavaRuntimeExec"
                                                                    href="/JavaRuntimeExecPayload.html"
                                                                    class="dropdown-item">JavaRuntimeExec</a></li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/about" title="关于"
                                       class="nav-link" aria-current="page">关于</a>
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>
    </nav>
    <div class="banner">
        <div class="overlay"></div>
        <div class="content text-center" style="background-image: url(https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/img/background.png);">
            <div class="introduce animated fadeInUp">
                <div class="title">小九博客</div>
                <div class="mate">Hack The World!</div>
            </div>
        </div>
    </div>
</div>
<div class="k-main banner" style="background:#f5f5f5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 details">
                <div class="article">
    
        <div class="breadcrumb-box">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a class="text-dark" href="/"> 首页</a>
                </li>
                <li class="breadcrumb-item">
                    <a class="text-dark"
                       href="/categories/myspace">随笔</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"> 正文</li>
            </ol>
        </div>
    
    <div class="header">
        <h1 class="title">Hexo加速</h1>
        <div class="meta">
            <div class="a-meta post-meta">
        <span class=" d-none d-md-block">
            <span class="mr-2"><i class="kicon i-calendar"></i>2021年02月18日</span>
            <!--            <span class="mr-2"><i class="kicon i-comments"></i><?php comments_number('0', '1', '%'); _e('条评论', 'kratos'); ?></span>-->
        </span>
    <span class="  d-block">
        </span>
    
</div>
        </div>
    </div>
    <div class="content">
        <blockquote>
<p>本文将探讨Hexo多个方面的加速，不仅仅局限于访问加速。<br><img src="https://i.loli.net/2021/02/19/KQdSeP4ucrLy13Z.png" alt="Hexo"></p>
</blockquote>
<h2 id="1-迁移部署加速"><a href="#1-迁移部署加速" class="headerlink" title="1.迁移部署加速"></a>1.迁移部署加速</h2><p>当我们拥有多个电脑时，在不同的电脑上部署Hexo进行写作成为一项重复而枯燥的工作。同时，在电脑上部署各种版本的Node，对于前端工作人员也是一个噩梦，前端同学常常需要小心谨慎的将自己的作品和工作中开发的产品环境区分开来。</p>
<p>在现代化开发中，Docker可以极大的缩短开发人员的时间，本文将使用Docker部署Hexo，实现迁移部署加速。</p>
<blockquote>
<p>Docker让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
</blockquote>
<h3 id="1-1-Docker安装部署"><a href="#1-1-Docker安装部署" class="headerlink" title="1.1 Docker安装部署"></a>1.1 Docker安装部署</h3><blockquote>
<p>本文基于Linux Ubuntu发行版环境编写</p>
</blockquote>
<p>1.Docker安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果安装了旧版本需要先卸载</span></span><br><span class="line">sudo apt-get remove docker docker-engine docker.io</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install apt-transport-https ca-certificates curl gnupg2 software-properties-common</span><br><span class="line">curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line">sudo add-apt-repository <span class="string">&quot;deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu <span class="subst">$(lsb_release -cs)</span> stable&quot;</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install docker-ce=5:18.09.7~3-0~ubuntu-bionic</span><br><span class="line"><span class="comment"># 指定Docker版本，可以使用命令 apt-cache madison docker-ce 查询docker 版本号</span></span><br><span class="line"><span class="comment"># 安装 pip 和 docker-compose文件</span></span><br><span class="line">apt install python-pip</span><br><span class="line">pip install docker-compose</span><br></pre></td></tr></table></figure>
<p>2.Docker国内镜像源加速</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop docker</span><br><span class="line">vim /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>
<p>将<code>registry-mirrors</code>设置为国内镜像源,本文中加入了docker默认中国源、163源以及USTC源。<br><code>daemon.json</code>文件内容为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://registry.docker-cn.com&quot;</span>,<span class="string">&quot;http://hub-mirror.c.163.com&quot;</span>,<span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-编写Docker文件"><a href="#1-2-编写Docker文件" class="headerlink" title="1.2 编写Docker文件"></a>1.2 编写Docker文件</h3><p>本文目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── docker-compose.yml</span><br><span class="line">├── node</span><br><span class="line">│   ├── Dockerfile</span><br><span class="line">│   └── entrypoint.sh</span><br><span class="line">└── src</span><br><span class="line">    ├── _admin-config.yml</span><br><span class="line">    ├── _config.landscape.yml</span><br><span class="line">    ├── _config.yml</span><br><span class="line">    ├── _config.yml.backup.yml</span><br><span class="line">    ├── db.json</span><br><span class="line">    ├── gulpfile.js</span><br><span class="line">    ├── node_modules</span><br><span class="line">    ├── package.json</span><br><span class="line">    ├── package-lock.json</span><br><span class="line">    ├── public</span><br><span class="line">    ├── scaffolds</span><br><span class="line">    ├── source</span><br><span class="line">    └── themes</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>docker-compose.yml</code> 负责node环境的控制、环境变量设置、容器文件映射到本地</p>
<p><code>node</code>目录存放node的Dockerfile以及启动脚本</p>
<p><code>src</code>目录存放Hexo文件，和容器中的Hexo目录文件相同，互相映射。<em>目录下详细的文件解释本文不展开详述。</em></p>
<p>Dockerfile文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">FROM node:14.15</span><br><span class="line">#基于node14.15容器镜像构建</span><br><span class="line">RUN npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br><span class="line">#设置淘宝源加速</span><br><span class="line"></span><br><span class="line">WORKDIR &#x2F;app</span><br><span class="line">VOLUME  &#x2F;app</span><br><span class="line">#设置根目录下app目录为博客目录</span><br><span class="line"></span><br><span class="line">RUN cd &#x2F;app &amp;&amp; npm install hexo-cli -g</span><br><span class="line">#安装hexo</span><br><span class="line"></span><br><span class="line">ENV NODE_ENV production</span><br><span class="line">ENV NODE_PORT 4000</span><br><span class="line">ENV HEXO_GENERATE_WATCH true</span><br><span class="line">#设置默认环境变量，可在docker-compose文件中修改默认值</span><br><span class="line">EXPOSE 4000</span><br><span class="line"></span><br><span class="line">COPY entrypoint.sh &#x2F;entrypoint.sh</span><br><span class="line"></span><br><span class="line">RUN [&quot;chmod&quot;, &quot;+x&quot;, &quot;&#x2F;entrypoint.sh&quot;]</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;&#x2F;entrypoint.sh&quot;]</span><br><span class="line">#设置入口点脚本</span><br><span class="line">CMD [&quot;server&quot;]</span><br></pre></td></tr></table></figure>
<p>入口点脚本实现了Hexo的几个核心功能：</p>
<ul>
<li>hexo初始化</li>
<li>hexo生成站点地图</li>
<li>启动hexo服务</li>
<li>hexo-cli接口</li>
</ul>
<p>文件内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line"></span><br><span class="line">if [ &quot;$1&quot; &#x3D; &#39;init&#39; ]; then</span><br><span class="line">    cd &#x2F;app</span><br><span class="line">    hexo init</span><br><span class="line">    npm install </span><br><span class="line">elif [ &quot;$1&quot; &#x3D; &#39;bash&#39; ]; then</span><br><span class="line">	&#x2F;bin&#x2F;bash</span><br><span class="line">elif [ &quot;$1&quot; &#x3D; &#39;update&#39; ]; then</span><br><span class="line">    cd &#x2F;app</span><br><span class="line">    npm install hexo-generator-sitemap --save</span><br><span class="line">elif [ &quot;$1&quot; &#x3D; &#39;server&#39; ]; then</span><br><span class="line">    cd &#x2F;app</span><br><span class="line">#Check Hexo initialized or not</span><br><span class="line">    hexo list post &gt; &#x2F;tmp&#x2F;posts</span><br><span class="line">    hexo list category &gt; &#x2F;tmp&#x2F;categories</span><br><span class="line">    diff &#x2F;tmp&#x2F;posts &#x2F;tmp&#x2F;categories &gt; &#x2F;dev&#x2F;null</span><br><span class="line">    if  [ &quot;$?&quot; &#x3D; &quot;0&quot; ];then</span><br><span class="line">        cd &#x2F;app</span><br><span class="line">        hexo init</span><br><span class="line">        npm install</span><br><span class="line">        hexo s</span><br><span class="line">    else</span><br><span class="line">        hexo s</span><br><span class="line">    fi</span><br><span class="line">else</span><br><span class="line">    cd &#x2F;app</span><br><span class="line">    echo &quot;$*&quot;</span><br><span class="line">    hexo &quot;$*&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>其中在启动Hexo服务前，该脚本检查了是否安装过Hexo，如果未安装则初始化安装Hexo</strong></p>
</blockquote>
<p>docker-compose.yml文件内容非常简洁，定义了容器名称、本地Hexo源文件与容器Hexo源文件的映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3&quot;</span><br><span class="line">services:</span><br><span class="line">  blog:</span><br><span class="line">    build: &quot;.&#x2F;node&quot;</span><br><span class="line">    container_name: blog_x9sec_v1</span><br><span class="line">    volumes:</span><br><span class="line">      - &#x2F;Users&#x2F;x9sec&#x2F;blog_new&#x2F;src:&#x2F;app</span><br><span class="line">    ports:</span><br><span class="line">      - 4000:4000</span><br></pre></td></tr></table></figure>
<h3 id="1-3-启动运行"><a href="#1-3-启动运行" class="headerlink" title="1.3 启动运行"></a>1.3 启动运行</h3><p>文件组织好后，仅需要两条命令即可启动我们的博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>在启动后，如果我们需要使用<code>hexo g</code>生成静态文章或者<code>hexo d</code>发布文章，可以调用我们的脚本Hexo cli接口，调用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> blog_x9sec_v1 /entrypoint.sh g </span><br><span class="line"><span class="comment">#等价于 hexo g</span></span><br><span class="line">docker <span class="built_in">exec</span> blog_x9sec_v1 /entrypoint.sh deploy </span><br><span class="line"><span class="comment">#等价于 hexo deploy</span></span><br></pre></td></tr></table></figure>
<h2 id="2-访问加速"><a href="#2-访问加速" class="headerlink" title="2.访问加速"></a>2.访问加速</h2><p>我们可以使用GitHub Page服务来托管自己的博客，GitHub Page具有免费、使用简单、自带SSL、免费绑定域名且无需<code>你懂得</code>的特点。</p>
<p>但是对于国内用户来说，GitHub Hexo服务访问速度常年不稳定，访问Hexo经常无响应，也比较头疼，下面从几个角度来优化国内Hexo访问速度。</p>
<h3 id="2-1-静态资源CDN"><a href="#2-1-静态资源CDN" class="headerlink" title="2.1 静态资源CDN"></a>2.1 静态资源CDN</h3><p>一般博客访问速度慢的罪魁祸首当属静态资源了，静态资源一般包含我们的CSS、JavaScript、字体图标、图片等文件，这些文件一般较大，因此将此类文件设置为走CDN便可以极大的提高访问速度。</p>
<blockquote>
<p>CDN原理</p>
</blockquote>
<ul>
<li>国内建立多个用于缓存静态页面的服务器</li>
<li>建立缓存区指向国外的站点，将其缓存到到国内的服务器</li>
<li>生成指向国内缓存的CANME（IP地址的别名）</li>
<li>将要加速的域名解析到上述CANME上，实现该域名访问时的加速</li>
</ul>
<p>国内CDN服务商比较多，可以选择腾讯云COS（Cloud Object Storage）、阿里云OSS（Object Storage Service）、七牛云CDN等，好处自然不用多说，付费，稳定，速度好。</p>
<p>本文来讲一个免费的方案来加速Hexo访问。<br><code>https://www.jsdelivr.com/</code><br><code>jsdelivr</code>是一个针对开源软件的免费CDN加速方案，其支持npm、GitHub、Wordpress的加速。</p>
<p>在Hexo安装好后，可以安装<code>hexo-cdn-jsdelivr</code>插件，来对静态资源进行加速，安装方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cdn-jsdelivr --save</span><br></pre></td></tr></table></figure>
<p>然后在Hexo的<code>_config.yml</code>加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">jsdelivr_cdn:</span><br><span class="line">  # 如果 use_cdn 被设置为false， 则该插件不会工作</span><br><span class="line">  use_cdn: true </span><br><span class="line">  </span><br><span class="line">  # 如果 deploy_when_generating 被设置为true, 那么静态资源目录将会在每次使用&#39;hexo g&#39;命令生成hexo项目的时候被推送到github。如果被设置为false，则只会在deploy时被推送。你也可以在该标志设置为false时使用&#39;hexo g cdn&#39;命令手动推送到github。</span><br><span class="line">  deploy_when_generating: true</span><br><span class="line">  </span><br><span class="line">  # cdn_url_prefix是jsdelivr上你的github仓库(这是专门用来作CDN加速的静态资源仓库而非原hexo项目的部署仓库)的对应网址，应该形如 https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;&lt;username for github&gt;&#x2F;&lt;assets repo name&gt;&#x2F;</span><br><span class="line">  cdn_url_prefix: &lt;你在github上的静态资源仓库对应的jsdelivr网址&gt;</span><br><span class="line">  </span><br><span class="line">  # git_repo_url是你github上的静态资源仓库的url，应该形如git@github.com:&lt;username&gt;&#x2F;&lt;repo&gt;.git</span><br><span class="line">  git_repo_url: &lt;github上的静态资源仓库的url&gt;</span><br><span class="line">  </span><br><span class="line">  # 你可以使用Github token来验证推送你的资源仓库。如果不想使用token验证，那么只要将token值设置为空或者注释掉这一行即可。我们不推荐将token直接写在_config.yml中。我们推荐使用环境变量储存token，只要将token值的第一个字符设置为&#39;$&#39;,该插件就会从该环境变量中读取。例如你可以使用&#39;$GITHUB_TOKEN&#39;环境变量来储存token。当使用token验证时，必须通过http(s)连接的方式。更多关于Github token的信息可以去 https:&#x2F;&#x2F;help.github.com&#x2F;articles&#x2F;creating-a-personal-access-token-for-the-command-line 内查看。</span><br><span class="line">  token: &lt;your github auth token, optional&gt;</span><br><span class="line">  </span><br><span class="line">  # asset_dirs是可选的需要上传至github静态资源仓库的目录列表，其中的每一个资源目录应该是相对于你的hexo项目目录的路径， 例如 assets 或者 source&#x2F;assets 或者 themes&#x2F;&lt;theme name&gt;&#x2F;assets 。如果你只是想用CDN加速你的post中的图片，则可以不设置asset_dirs</span><br><span class="line">  asset_dirs:</span><br><span class="line">    - &#x2F;themes&#x2F;simple&#x2F;source&#x2F;css</span><br><span class="line">    - &#x2F;themes&#x2F;simple&#x2F;source&#x2F;js</span><br><span class="line">    - &#x2F;themes&#x2F;simple&#x2F;source&#x2F;img</span><br><span class="line">    - &#x2F;themes&#x2F;simple&#x2F;source&#x2F;fonts</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果你使用了本文第一章的Docker部署，安装该插件，修改配置后，请执行<code>docker-compose restart</code>重启Hexo，以使Hexo生效</p>
</blockquote>
<p>配置完成后，还需要在主题模版中对静态资源引用代码进行修改。</p>
<p>Hexo主题中,对于ejs模板使用<code>&lt;%- css(&#39;/assets/path&#39;)%&gt;</code> 来生成CSS引用代码,安装插件后，可以使用<code>&lt;%- cdn_css(&#39;/assets/path&#39;)</code>来生成CDN引用。<br>支持的函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用举例 --&gt;</span><br><span class="line">&lt;%- cdn_css(&#39;style.css&#39;) %&gt;</span><br><span class="line">&lt;!-- &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;&lt;username&gt;&#x2F;&lt;repo&gt;@latest&#x2F;css&#x2F;style.css&quot;&gt; --&gt;</span><br><span class="line"></span><br><span class="line">&lt;%- cdn_js(&#39;test.js&#39;) %&gt;</span><br><span class="line">&lt;!-- &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;&lt;username&gt;&#x2F;&lt;repo&gt;@latest&#x2F;js&#x2F;test.js&quot;&gt;&lt;&#x2F;script&gt; --&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;&lt;%- cdn_asset(&#39;assets&#x2F;test.png&#39;) %&gt;&quot;&#x2F;&gt;</span><br><span class="line">&lt;!-- &lt;img src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;&lt;username&gt;&#x2F;&lt;repo&gt;@latest&#x2F;assets&#x2F;test.png&quot;&#x2F;&gt;  --&gt;</span><br></pre></td></tr></table></figure>
<p>配置和模板修改完成后，接下来使用<code>hexo g</code>命令时，会将配置的静态资源目录文件上传至你的GitHub仓库中，之后使用<code>hexo deploy</code>命令进行发布，就可以看到加速后的效果了，比如我的博客。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Nash-x9&#x2F;blog_assets@latest&#x2F;css&#x2F;bootstrap.min.css?ver&#x3D;4.5.0&quot; type&#x3D;&quot;text&#x2F;css&quot; media&#x3D;&quot;all&quot;&gt;</span><br><span class="line">        </span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Nash-x9&#x2F;blog_assets@latest&#x2F;css&#x2F;fontawesome.min.css?ver&#x3D;5.13.0&quot; type&#x3D;&quot;text&#x2F;css&quot; media&#x3D;&quot;all&quot;&gt;</span><br><span class="line">        </span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Nash-x9&#x2F;blog_assets@latest&#x2F;css&#x2F;iconfont.min.css?ver&#x3D;3.1.0&quot; type&#x3D;&quot;text&#x2F;css&quot; media&#x3D;&quot;all&quot;&gt;</span><br><span class="line">        </span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Nash-x9&#x2F;blog_assets@latest&#x2F;css&#x2F;layer.min.css?ver&#x3D;3.1.1&quot; type&#x3D;&quot;text&#x2F;css&quot; media&#x3D;&quot;all&quot;&gt;</span><br><span class="line">        </span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Nash-x9&#x2F;blog_assets@latest&#x2F;css&#x2F;kratos.min.css?ver&#x3D;3.2.5&quot; type&#x3D;&quot;text&#x2F;css&quot; media&#x3D;&quot;all&quot;&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>插件原理</p>
</blockquote>
<p>1.配置静态资源目录<br>2.插件读取该目录，并将其push到你的另外一个Git仓库（静态资源仓库）中<br>3.利用<code>jsdelivr</code>可以对指定仓库的指定文件进行加速的特性，对静态资源进行加速。</p>
<h3 id="2-2-图床加速"><a href="#2-2-图床加速" class="headerlink" title="2.2 图床加速"></a>2.2 图床加速</h3><p>目前大家屏幕分辨率越来越高，文章中的图片大小不可避免的越来越大了，对于图片我们也可以使用专门的图床进行加速，这里的加速原理和CDN很类似，也可以使用CDN文中的三款商业产品，本文仅提供思路，不再详细讲述。</p>
<h3 id="2-3-动态解析加速"><a href="#2-3-动态解析加速" class="headerlink" title="2.3 动态解析加速"></a>2.3 动态解析加速</h3><p>当我们博客同时托管在Coding Page和GitHub Page时，我们可以选择一些支持智能解析的DNS服务进行分地域解析，比如国内用户解析至Coding、国外用户解析至Coding Page。</p>
<h2 id="3-文章撰写加速"><a href="#3-文章撰写加速" class="headerlink" title="3.文章撰写加速"></a>3.文章撰写加速</h2><p>Hexo使用Markdown作为文章原始语言，之后会将Markdown转换为Html超文本标记语言，好的编辑器是我们加快文章编写速度的良药。这里推荐两个方案：</p>
<h3 id="3-1-使用Hexo-Admin进行文章管理、文章发布"><a href="#3-1-使用Hexo-Admin进行文章管理、文章发布" class="headerlink" title="3.1 使用Hexo-Admin进行文章管理、文章发布"></a>3.1 使用Hexo-Admin进行文章管理、文章发布</h3><p>仅需要一条命令即可，之后访问你的博客地址/admin即可访问后台。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-admin --save</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里相同的，如果您使用了前文的Docker部署方式，请执行<code>docker-compose restart</code>重启重启，以使得插件生效</p>
</blockquote>
<p><img src="https://i.loli.net/2021/02/19/mCuVnBL2J9cZpFS.png" alt="Hexo-Admin.png"></p>
<h3 id="3-2-使用Typora编辑器进行文章编辑"><a href="#3-2-使用Typora编辑器进行文章编辑" class="headerlink" title="3.2 使用Typora编辑器进行文章编辑"></a>3.2 使用Typora编辑器进行文章编辑</h3><p>Typora是一款免费的Markdown编辑器，支持动态显示效果，同时具有动态显示大纲、可导出PDF、Word、HTML等多种格式的优点。<br><img src="https://i.loli.net/2021/02/19/npQGR3PzWJKIhbe.png" alt="typora.png"></p>

    </div>
    
    <div class="footer clearfix">
        <div class="tags float-left">
            
                <span>标签</span>
                
                <a href="/tags/Hexo" rel="tag">Hexo</a>
                
                <a href="/tags/Hexo%E5%8A%A0%E9%80%9F" rel="tag">Hexo加速</a>
                
                <a href="/tags/Docker" rel="tag">Docker</a>
                
                <a href="/tags/docker-compose" rel="tag">docker-compose</a>
                
                <a href="/tags/CDN" rel="tag">CDN</a>
                
                <a href="/tags/jsdelivr" rel="tag">jsdelivr</a>
                
                <a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91" rel="tag">七牛云</a>
                
                <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91OSS" rel="tag">阿里云OSS</a>
                
                <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91COS" rel="tag">腾讯云COS</a>
                
                <a href="/tags/Hexo-admin" rel="tag">Hexo-admin</a>
                
                <a href="/tags/typora" rel="tag">typora</a>
                
            
        </div>
        <div class="tool float-right d-none d-lg-block">
            <div data-toggle="tooltip" data-html="true"
                 data-original-title="最后更新：2021年02月18日">
                <span>最后更新：2021年02月18日</span>
            </div>
        </div>
    </div>
    
</div>

<div class="comments" id="comments">
    
    <h3 class="title">文章评论</h3>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function () {
        var disqus_config = function () {
            this.page.url = 'https://war9.cn/2021/02/18/Hexo%E5%8A%A0%E9%80%9F/';
            this.page.identifier = '2021/02/18/Hexo加速/';
            this.page.title = 'Hexo加速';
        };
        var d = document,
            s = d.createElement('script');
        s.async = true;

        s.src = 'https://Uncl3N1n3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
    })();

</script>

    <script id="dsq-count-scr" src="https://Uncl3N1n3.disqus.com/count.js" async></script>


</div>
            </div>
            <div class="col-lg-4 sidebar d-none d-lg-block">
                
    
        

        
            <div class="widget w-about">
    <div class="background"
         style="background:url(/img/about-background.png) no-repeat center center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
    <div class="wrapper text-center">
        <img src="/img/avatar.jpg">
    </div>
    <div class="textwidget text-center"><p class="username">小九</p>
        <p class="about">Just For Fun</p></div>
</div>
        
    
        

        
            
    <div class="widget widget_toc">
        <div class="title">
            <i class="fas fa-book"> </i>
            文章大纲
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BF%81%E7%A7%BB%E9%83%A8%E7%BD%B2%E5%8A%A0%E9%80%9F"><span class="toc-text">1.迁移部署加速</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Docker%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-text">1.1 Docker安装部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%BC%96%E5%86%99Docker%E6%96%87%E4%BB%B6"><span class="toc-text">1.2 编写Docker文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%90%AF%E5%8A%A8%E8%BF%90%E8%A1%8C"><span class="toc-text">1.3 启动运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%BF%E9%97%AE%E5%8A%A0%E9%80%9F"><span class="toc-text">2.访问加速</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90CDN"><span class="toc-text">2.1 静态资源CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%9B%BE%E5%BA%8A%E5%8A%A0%E9%80%9F"><span class="toc-text">2.2 图床加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90%E5%8A%A0%E9%80%9F"><span class="toc-text">2.3 动态解析加速</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E7%AB%A0%E6%92%B0%E5%86%99%E5%8A%A0%E9%80%9F"><span class="toc-text">3.文章撰写加速</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BD%BF%E7%94%A8Hexo-Admin%E8%BF%9B%E8%A1%8C%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86%E3%80%81%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83"><span class="toc-text">3.1 使用Hexo-Admin进行文章管理、文章发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BD%BF%E7%94%A8Typora%E7%BC%96%E8%BE%91%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91"><span class="toc-text">3.2 使用Typora编辑器进行文章编辑</span></a></li></ol></li></ol>
    </div>


        
    
        

        
            

<div class="widget w-search">
    <div class="item" id="search-form">
        <div id="result-mask" class="hide"></div>
        
        <div class="input-group mt-2 mb-2">
            <input id="search-key" class="form-control" type="search" autocomplete="off" placeholder="搜点什么呢?">
            <div class="input-group-append">
                <button type="button" class="btn btn-primary btn-search" id="search-local">搜索</button>
            </div>
        </div>
        
    </div>
    <div id="result-wrap" class="hide">
        <div id="search-result" class="search-result"></div>
    </div>
    <div class="hide">
        <template id="search-tpl">
            <div class="item">
                <a href="/{path}" title="{title}">
                    <div class="title">{title}</div>
                    <div class="content">{content}</div>
                </a>
            </div>
        </template>
    </div>
</div>

        
    
        

        
            
<div class="widget widget_categories">
    <div class="title">
        <i class="fas fa-book"> </i>
        分类目录
    </div>
    <ul>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/">编程开发</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Yii2/">Yii2</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/myspace/">随笔</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/resources/">工具资源</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Django/">Django</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/security/">信息安全</a>
        </li>
        
    </ul>
</div>

        
    
        

        
            
<div class="widget w-tags">
    <div class="title">
        <i class="fas fa-cloud" id="tags_switch"> </i>
        标签聚合
<!--        <div class="tags-random"><i class="fas fa-sync" id="change_tags"> 换一批</i> </div>-->
    </div>
    <div class="item">
        
        
        
            
                <a href="/tags/Hexo-admin/">Hexo-admin</a>
            
                <a href="/tags/workflow/">workflow</a>
            
                <a href="/tags/jsdelivr/">jsdelivr</a>
            
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a>
            
                <a href="/tags/docker-compose/">docker-compose</a>
            
                <a href="/tags/dnspod/">dnspod</a>
            
        
    </div>
</div>

        
    
        

        
            
<div class="widget w-recommended">
    <div class="nav nav-tabs d-none d-xl-flex" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true"><i class="kicon i-tabrandom"></i>随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false"><i class="kicon i-tabnew"></i>最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false"><i class="kicon i-tabhot"></i>热点</a>
        
    </div>
    <div class="nav nav-tabs d-xl-none" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true">随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false">最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false">热点</a>
        
    </div>
    <div class="tab-content" id="nav-tabContent">
        
        <div class="tab-pane fade show active" id="nav-random" role="tabpanel" aria-labelledby="nav-random-tab">
            



    
    
        <a class="bookmark-item" title="Django安装部署"
           href="/2018/02/12/Django-MariaDB-Install/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Django安装部署</a>
    
        <a class="bookmark-item" title="Codeception安装使用（一）"
           href="/2018/01/22/Codeception-first/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Codeception安装使用（一）</a>
    
        <a class="bookmark-item" title="常见容器漏洞总结"
           href="/2021/05/07/%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 常见容器漏洞总结</a>
    
        <a class="bookmark-item" title="Yii2-Editable插件【GridView编辑】"
           href="/2018/01/16/Yii2-Editable%E6%8F%92%E4%BB%B6/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2-Editable插件【GridView编辑】</a>
    
        <a class="bookmark-item" title="Yii2 Event事件-初识"
           href="/2018/01/09/Yii2-Event%E4%BA%8B%E4%BB%B6-%E5%88%9D%E8%AF%86/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 Event事件-初识</a>
    
        <a class="bookmark-item" title="Yii2 资源大全"
           href="/2018/01/08/Yii2-resources/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 资源大全</a>
    

        </div>
        <div class="tab-pane fade" id="nav-new" role="tabpanel" aria-labelledby="nav-new-tab">
            
    
        
        <a class="bookmark-item" title="自动化编排学习（一）部署篇"
           href="/2021/06/07/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E6%8E%92%E5%AD%A6%E4%B9%A0%E9%83%A8%E7%BD%B2%E7%AF%87/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 自动化编排学习（一）部署篇</a>
        
    
        
        <a class="bookmark-item" title="常见容器漏洞总结"
           href="/2021/05/07/%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 常见容器漏洞总结</a>
        
    
        
        <a class="bookmark-item" title="免费CDN加速手把手教程"
           href="/2021/03/06/%E5%85%8D%E8%B4%B9CDN%E5%8A%A0%E9%80%9F%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E7%A8%8B/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 免费CDN加速手把手教程</a>
        
    
        
        <a class="bookmark-item" title="Hexo加速"
           href="/2021/02/18/Hexo%E5%8A%A0%E9%80%9F/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Hexo加速</a>
        
    
        
        <a class="bookmark-item" title="记一次普通的渗透测试"
           href="/2021/01/18/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%99%AE%E9%80%9A%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 记一次普通的渗透测试</a>
        
    
        
        <a class="bookmark-item" title="Git仓库同步附脚本"
           href="/2020/08/21/Git%E4%BB%93%E5%BA%93%E8%BF%81%E7%A7%BB%E9%99%84%E8%84%9A%E6%9C%AC/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Git仓库同步附脚本</a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    




        </div>
        
            <div class="tab-pane fade" id="nav-hot" role="tabpanel" aria-labelledby="nav-hot-tab">
            </div>
        
    </div>
</div>

        
    

            </div>
        </div>
    </div>
</div>

<div class="k-footer">
    <div class="f-toolbox">
        <div class="gotop ">
            <div class="gotop-btn">
                <span class="kicon i-up"></span>
            </div>
        </div>
        

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="social">
                    
                        
                        
                    
                    <!--                    <?php-->
                    <!--                    $social = array('s_sina', 's_bilibili', 's_coding', 's_gitee', 's_twitter', 's_telegram', 's_linkedin', 's_youtube', 's_github', 's_stackflow', 's_email');-->
                    <!--                    foreach ($social as $social) {-->
                    <!--                        if (kratos_option($social)) {-->
                    <!--                            echo '<a target="_blank" rel="nofollow" href="' . kratos_option($social . '_url') . '"><i class="kicon i-' . str_replace("s_", "", $social) . '"></i></a>';-->
                    <!--                    }-->
                    <!--                    }-->
                    <!--                    ?>-->
                </p>
                <p>
                    COPYRIGHT © 2021 <a
                            href="/">小九博客</a> ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</div>

    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/bootstrap.bundle.min.js?ver=4.5.0"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/layer.min.js?ver=3.1.1"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/kratos.min.js?ver=3.2.5"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/comments.min.js?ver=3.2.5"></script>
    



    <script src="/js/widgets/search.js"></script>


    <script src="/js/widgets/tags.js"></script>



    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<script>
    var hotest = []
    $(function(){
        var firebaseConfig = {
            apiKey: "AIzaSyDNd2Yn4CxzvywabcXbRCnAnHxlqqjcZRY",
            authDomain: "blog-93530.firebaseapp.com",
            projectId: "blog-93530",
            storageBucket: "blog-93530.appspot.com",
            messagingSenderId: "11551113906",
            appId: "1:11551113906:web:0a298c6ecf2e73d15dbfab",
            measurementId: "G-HEYJLNQ883"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function initHotest(articles){
            articles.orderBy("count","desc").limit(6).get().then(function(items){
                items.forEach(function(doc){
                    $("#nav-hot").append(
                        "        <a class=\"bookmark-item\" title=\""+doc.id+"\"\n" +
                        "           href=\"/"+doc.data().path+"\"\n" +
                        "           rel=\"bookmark\"><i class=\"fas fa-pencil-alt\"> </i> "+doc.id+"</a>"
                    )
                })
            })
        }
        function getCount(doc, increaseCount, url_path) {
            //increaseCount will be false when not in article page
            return doc.get().then(function (d) {
                var count
                if (!d.exists) { //has no data, initialize count
                    if (increaseCount) {
                        if (url_path) {
                            doc.set({
                                count: 1,
                                path: url_path
                            })
                        }else{
                            doc.set({
                                count: 1
                            })
                        }
                        count = 1
                    }
                    else {
                        count = 0
                    }
                }
                else { //has data
                    count = d.data().count
                    if (increaseCount) {
                        if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                            if (url_path) {
                                doc.set({
                                    count: count + 1,
                                    path: url_path
                                })
                            }else{
                                doc.set({
                                    count: count + 1
                                })
                            }
                            count++
                        }
                    }
                }
                if (window.localStorage && increaseCount) { //mark as visited
                    localStorage.setItem(title, true)
                }

                return count
            })
        }

        function appendCountTo(el) {
            return function (count) {
                $(el).append(
                    $('<span>').addClass('post-visitors-count').append(

                    ).append(
                        $('<span>').addClass('post-meta-item-icon').append(
                            $('<i>').addClass('kicon i-hot')
                        )
                    ).append($('<span>').text(count + '点热度'))
                )
            }
        }
        var db = firebase.firestore()
        var articles = db.collection('articles')

        initHotest(articles)

        //https://hexo.io/zh-tw/docs/variables.html
        var isPost = 'Hexo加速'.length > 0
        var isArchive = 'false' === 'true'
        var isCategory = 'false' === 'true'
        var isTag = 'false' === 'true'
        if (isPost) { //is article page
            var title = 'Hexo加速'
            var path = '2021/02/18/Hexo加速/'
            var doc = articles.doc(title)
            getCount(doc, true,path).then(appendCountTo($('.post-meta')))
        } else { //is index page
            var titles = []; //array to titles
            
            var promises = titles.map(function (title) {
                return articles.doc(title)
            }).map(function (doc) {
                return getCount(doc)
            })
            Promise.all(promises).then(function (counts) {
                var metas = $('.post-meta')
                counts.forEach(function (val, idx) {
                    appendCountTo(metas[idx])(val)
                })
            })
        }
    })
</script>

</body>

</html>