<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codeception(三) | 小九博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="root" content="/">
    <link rel="shortcut icon" href="/img/avatar.jpg"><meta name="keywords" content="小九博客,PHP,程序员,yii2,教程,黑客,信息安全,安全开发"><meta name="theme-color" content="#282a2c">

    
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.5.3/css/bootstrap.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/iconfont.min.css?ver=3.1.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.1.1/theme/default/layer.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/kratos.min.css?ver=3.2.5" type="text/css" media="all">
        
    
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.4.1/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="k-header">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top" style=&#34;background: #282a2c&#34;>
        <div class="container">
            <a class="navbar-brand" href="/">
                
                    <h1>小九博客</h1>
                
            </a>
            
                <button class="navbar-toggler navbar-toggler-right" id="navbutton" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="line first-line"></span>
                    <span class="line second-line"></span>
                    <span class="line third-line"></span>
                </button>
                <div id="navbarResponsive" class="collapse navbar-collapse">
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item"><a title="首页" href="/" class="nav-link" aria-current="page">首页</a></li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/develop" title="编程开发"
                                       class="nav-link" aria-current="page">编程开发</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/security" title="信息安全"
                                       class="nav-link" aria-current="page">信息安全</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/resources" title="工具资源"
                                       class="nav-link" aria-current="page">工具资源</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/myspace" title="随笔"
                                       class="nav-link" aria-current="page">随笔</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item dropdown">
                                
                                    <a href="#" title="在线工具" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false" class="dropdown-toggle nav-link">在线工具</a>
                                    <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-13" role="menu">
                                        
                                            <li class="nav-item"><a title="在线图片水印"
                                                                    href="/watermark.html"
                                                                    class="dropdown-item">在线图片水印</a></li>
                                        
                                            <li class="nav-item"><a title="Json解析"
                                                                    target="_blank" rel="noopener" href="http://www.bejson.com"
                                                                    class="dropdown-item">Json解析</a></li>
                                        
                                            <li class="nav-item"><a title="JavaRuntimeExec"
                                                                    href="/JavaRuntimeExecPayload.html"
                                                                    class="dropdown-item">JavaRuntimeExec</a></li>
                                        
                                            <li class="nav-item"><a title="加解密/编码工具集"
                                                                    href="/ctool"
                                                                    class="dropdown-item">加解密/编码工具集</a></li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/about" title="关于"
                                       class="nav-link" aria-current="page">关于</a>
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>
    </nav>
    <div class="banner">
        <div class="overlay"></div>
        <div class="content text-center" style="background-image: url(/img/background.png);">
            <div class="introduce animated fadeInUp">
                <div class="title">小九博客</div>
                <div class="mate">Hack The World!</div>
            </div>
        </div>
    </div>
</div>
<div class="k-main banner" style="background:#f5f5f5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 details">
                <div class="article">
    
        <div class="breadcrumb-box">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a class="text-dark" href="/"> 首页</a>
                </li>
                <li class="breadcrumb-item">
                    <a class="text-dark"
                       href="/categories/develop">编程开发</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"> 正文</li>
            </ol>
        </div>
    
    <div class="header">
        <h1 class="title">Codeception(三)</h1>
        <div class="meta">
            <div class="a-meta post-meta">
        <span class=" d-none d-md-block">
            <span class="mr-2"><i class="kicon i-calendar"></i>2018年01月29日</span>
            <!--            <span class="mr-2"><i class="kicon i-comments"></i><?php comments_number('0', '1', '%'); _e('条评论', 'kratos'); ?></span>-->
        </span>
    <span class="  d-block">
        </span>
    
</div>
        </div>
    </div>
    <div class="content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前两篇文章介绍了安装和单元测试。</p>
<p>这篇文章我们来介绍Fixture概念和功能测试、验收测试。</p>
<p>功能测试和验收测试在Codeception中，部分代码和测试流程很相似，所以我们也来说一下功能测试和验收测试的区别。</p>
<h2 id="Fixture概念"><a href="#Fixture概念" class="headerlink" title="Fixture概念"></a>Fixture概念</h2><p>Fixtures 是测试中非常重要的一部分。他们的主要目的是建立一个固定/已知的环境状态以确保测试可重复并且按照预期方式运行。<br>Yii 提供一个简单可用的 Fixure 框架 允许你精确的定义你的 Fixtures 。</p>
<p>Yii 的 Fixture 框架的核心概念称之为 fixture object 。<br>一个 Fixture object代表一个测试环境的某个特定方面，它是 yii\test\Fixture 或者其子类的实例。 比如，你可以使用 UserFixture 来确保用户DB表包含固定的数据。 你在运行一个测试之前加载一个或者多个 fixture object，<strong>并在结束后卸载他们。</strong></p>
<font color=red>
如果使用该功能，记的创建自己的测试DB，并且在test-local里配置DB。该功能在卸载时，会**清空数据库**。
</font>
>官方文档:http://www.yiiframework.com/doc-2.0/guide-test-fixtures.html

<h2 id="功能测试和验收测试的区别"><a href="#功能测试和验收测试的区别" class="headerlink" title="功能测试和验收测试的区别"></a>功能测试和验收测试的区别</h2><ul>
<li><p>功能测试 Functional Testing<br> <br> 功能测试主要用于测试我们是否创建了正确的产品，逐项测试各个功能。<br> 对于这种类型的测试，要涵盖所有可能情景的测试用例，即使这种情况在“现实环境”中不太可能存在。当进行这种类型的测试时，我们的目标是最大的代码覆盖率。</p>
</li>
<li><p>验收测试 Acceptance Testing</p>
<p> 验收测试是部署软件之前的最后一个测试操作。验收测试的目的是确保软件准备就绪，并且可以让最终用户将其用于执行软件的既定功能和任务。<br> 这部分测试通常是与客户或内部测试人员合作完成的。<br>对于这种类型的测试，我们使用的测试用例涵盖了我们期望软件使用的典型场景。<br> 该测试主要测试以下几个点<br>  - 可靠性，可用性：压力测试<br>  - 扩展性：负载测试进行验证。<br>  - 可用性：界面是否符合用户习惯等<br>  - 安全性：代码审计、入侵测试<br>  - 可维护性：通过演示如何提供软件更新/补丁来验证。<br>  - 可配置性：通过证明客户如何修改系统配置来满足他们的需求来进行验证。</p>
</li>
</ul>
<h2 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h2><ul>
<li><p>使用模版创建功能测试<br>同样的，我们使用模板来创建一个功能测试。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codecept g:cest functional StudentCest</span><br></pre></td></tr></table></figure>
<p>创建好的文件会在tests/functional下.内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">backend</span>\<span class="title">tests</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">backend</span>\<span class="title">tests</span>\<span class="title">FunctionalTester</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentCest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_before</span>(<span class="params">FunctionalTester <span class="variable">$I</span></span>)</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_after</span>(<span class="params">FunctionalTester <span class="variable">$I</span></span>)</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// tests</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">tryToTest</span>(<span class="params">FunctionalTester <span class="variable">$I</span></span>)</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到内容和之前创建的Test模板很像。</p>
<p>不同的是，这里的方法多了一个参数functionalTester。</p>
<p>其实这个参数就是我们在<a href="/2018/01/23/Codeception-second.html">Codeception（二）</a>里面所说的actor概念。<a href="/2018/01/23/Codeception-second.html#Actors%E6%A6%82%E5%BF%B5">传送门：点我跳转</a></p>
</li>
<li><p>配置<br>比如我们这里对登录功能做测试。需要使用到数据库，所以我们首先应配置数据库。</p>
<p>修改config/test-local.php,如果我们项目中使用了多个数据库，也要配置多个db。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"> <span class="keyword">return</span> yii\helpers\ArrayHelper::merge(</span><br><span class="line">   <span class="keyword">require</span> <span class="keyword">__DIR__</span> . <span class="string">&#x27;/../../common/config/test-local.php&#x27;</span>,</span><br><span class="line">   <span class="keyword">require</span> <span class="keyword">__DIR__</span> . <span class="string">&#x27;/main.php&#x27;</span>,</span><br><span class="line">   <span class="keyword">require</span> <span class="keyword">__DIR__</span> . <span class="string">&#x27;/main-local.php&#x27;</span>,</span><br><span class="line">   <span class="keyword">require</span> <span class="keyword">__DIR__</span> . <span class="string">&#x27;/test.php&#x27;</span>,</span><br><span class="line">   [</span><br><span class="line">     <span class="string">&#x27;components&#x27;</span> =&gt; [</span><br><span class="line">       <span class="string">&#x27;db&#x27;</span> =&gt; [</span><br><span class="line">         <span class="string">&#x27;dsn&#x27;</span> =&gt; <span class="string">&#x27;mysql:host=localhost;dbname=yii2-test&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;username&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;password&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">       ],</span><br><span class="line">       <span class="string">&#x27;db2&#x27;</span> =&gt; [</span><br><span class="line">         <span class="string">&#x27;class&#x27;</span> =&gt; <span class="string">&#x27;yii\db\Connection&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;dsn&#x27;</span> =&gt; <span class="string">&#x27;mysql:host=localhost;dbname=yii2-test2&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;username&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;password&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;charset&#x27;</span> =&gt; <span class="string">&#x27;utf8&#x27;</span>,</span><br><span class="line">       ],</span><br><span class="line">     ],</span><br><span class="line">   ]</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li><p>定义Fixture<br>定义Fixture，用于指定账号密码登录<br>修改刚才模板生成的文件，加入以下方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_fixtures</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    <span class="string">&#x27;user&#x27;</span> =&gt; [</span><br><span class="line">      <span class="string">&#x27;class&#x27;</span> =&gt; UserFixture::className(),</span><br><span class="line">      <span class="string">&#x27;dataFile&#x27;</span> =&gt; codecept_data_dir() . <span class="string">&#x27;login_data.php&#x27;</span>,</span><br><span class="line">    ]</span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p> <em>注：该方法会在Yii2::_before()里自动调用</em></p>
<p>  然后我们需要在tests/_data文件夹下写入登录数据</p>
<p>  /tests/_data/login_data.php<br> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">  [</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span> =&gt; <span class="string">&#x27;erau&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;auth_key&#x27;</span> =&gt; <span class="string">&#x27;tUu1qHcde0diwUol3xeI-18MuHkkprQI&#x27;</span>,</span><br><span class="line">    <span class="comment">// password_0</span></span><br><span class="line">    <span class="string">&#x27;password_hash&#x27;</span> =&gt; <span class="string">&#x27;$2y$13$nJ1WDlBaGcbCdbNC5.5l4.sgy.OMEKCqtDQOdQ2OWpgiKRWYyzzne&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;password_reset_token&#x27;</span> =&gt; <span class="string">&#x27;RkD_Jw0_8HEedzLk7MM-ZKEFfYR7VbMr_1392559490&#x27;</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;created_at&#x27;</span> =&gt; <span class="string">&#x27;1392559490&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;updated_at&#x27;</span> =&gt; <span class="string">&#x27;1392559490&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;email&#x27;</span> =&gt; <span class="string">&#x27;sfriesen@jenkins.info&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<ul>
<li>编写测试方法<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">loginUser</span>(<span class="params">FunctionalTester <span class="variable">$I</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="variable">$I</span>-&gt;amOnRoute(<span class="string">&#x27;site/login&#x27;</span>);</span><br><span class="line">  <span class="variable">$I</span>-&gt;fillField(<span class="string">&#x27;LoginForm[username]&#x27;</span>, <span class="string">&#x27;erau&#x27;</span>);</span><br><span class="line">  <span class="variable">$I</span>-&gt;fillField(<span class="string">&#x27;LoginForm[password]&#x27;</span>, <span class="string">&#x27;password_0&#x27;</span>);</span><br><span class="line">  <span class="variable">$I</span>-&gt;click(<span class="string">&#x27;login-button&#x27;</span>);</span><br><span class="line">  <span class="variable">$I</span>-&gt;see(<span class="string">&#x27;退出 (erau)&#x27;</span>);</span><br><span class="line">  <span class="variable">$I</span>-&gt;dontSeeLink(<span class="string">&#x27;登录&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>运行功能测试<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codecept run</span><br></pre></td></tr></table></figure>
<h2 id="一些其它说明"><a href="#一些其它说明" class="headerlink" title="一些其它说明"></a>一些其它说明</h2></li>
</ul>
<ol>
<li><p>_before的使用</p>
<p>比如我们在做登录功能测试时，不仅要测试正确的账号密码是否可以登录，还要考虑用户名密码为空时，是否会显示用户名密码不能为空这样的提示。<br>也要测试错误的密码是否会提示密码错误。这就需要我们每次测试之前跳转到登录页面。</p>
<p>因此可以写如下代码，每次测试时，恢复路由。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_before</span>(<span class="params">FunctionalTester <span class="variable">$I</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="variable">$I</span>-&gt;amOnRoute(<span class="string">&#x27;site/login&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h2><p>验收测试编写流程和功能测试大体相同，不再赘述。</p>

    </div>
    
    <div class="footer clearfix">
        <div class="tags float-left">
            
                <span>标签</span>
                
                <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95" rel="tag">单元测试</a>
                
                <a href="/tags/codeception" rel="tag">codeception</a>
                
                <a href="/tags/Yii2" rel="tag">Yii2</a>
                
            
        </div>
        <div class="tool float-right d-none d-lg-block">
            <div data-toggle="tooltip" data-html="true"
                 data-original-title="最后更新：2018年01月29日">
                <span>最后更新：2018年01月29日</span>
            </div>
        </div>
    </div>
    
</div>

<div class="comments" id="comments">
    
    <h3 class="title">文章评论</h3>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function () {
        var disqus_config = function () {
            this.page.url = 'https://war9.cn/2018/01/29/Codeception-three/';
            this.page.identifier = '2018/01/29/Codeception-three/';
            this.page.title = 'Codeception(三)';
        };
        var d = document,
            s = d.createElement('script');
        s.async = true;

        s.src = 'https://Uncl3N1n3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
    })();

</script>

    <script id="dsq-count-scr" src="https://Uncl3N1n3.disqus.com/count.js" async></script>


</div>
            </div>
            <div class="col-lg-4 sidebar d-none d-lg-block">
                
    
        

        
            <div class="widget w-about">
    <div class="background"
         style="background:url(/img/about-background.png) no-repeat center center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
    <div class="wrapper text-center">
        <img src="/img/avatar.jpg">
    </div>
    <div class="textwidget text-center"><p class="username">小九</p>
        <p class="about">Just For Fun</p></div>
</div>
        
    
        

        
            
    <div class="widget widget_toc">
        <div class="title">
            <i class="fas fa-book"> </i>
            文章大纲
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fixture%E6%A6%82%E5%BF%B5"><span class="toc-text">Fixture概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%92%8C%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">功能测试和验收测试的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-text">功能测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E5%AE%83%E8%AF%B4%E6%98%8E"><span class="toc-text">一些其它说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95"><span class="toc-text">验收测试</span></a></li></ol>
    </div>


        
    
        

        
            

<div class="widget w-search">
    <div class="item" id="search-form">
        <div id="result-mask" class="hide"></div>
        
        <div class="input-group mt-2 mb-2">
            <input id="search-key" class="form-control" type="search" autocomplete="off" placeholder="搜点什么呢?">
            <div class="input-group-append">
                <button type="button" class="btn btn-primary btn-search" id="search-local">搜索</button>
            </div>
        </div>
        
    </div>
    <div id="result-wrap" class="hide">
        <div id="search-result" class="search-result"></div>
    </div>
    <div class="hide">
        <template id="search-tpl">
            <div class="item">
                <a href="/{path}" title="{title}">
                    <div class="title">{title}</div>
                    <div class="content">{content}</div>
                </a>
            </div>
        </template>
    </div>
</div>

        
    
        

        
            
<div class="widget widget_categories">
    <div class="title">
        <i class="fas fa-book"> </i>
        分类目录
    </div>
    <ul>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/">编程开发</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Yii2/">Yii2</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/myspace/">随笔</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/resources/">工具资源</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Django/">Django</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/security/">信息安全</a>
        </li>
        
    </ul>
</div>

        
    
        

        
            
<div class="widget w-tags">
    <div class="title">
        <i class="fas fa-cloud" id="tags_switch"> </i>
        标签聚合
<!--        <div class="tags-random"><i class="fas fa-sync" id="change_tags"> 换一批</i> </div>-->
    </div>
    <div class="item">
        
        
        
            
                <a href="/tags/MySQL%E5%90%8C%E6%AD%A5/">MySQL同步</a>
            
                <a href="/tags/typora/">typora</a>
            
                <a href="/tags/MariaDB/">MariaDB</a>
            
                <a href="/tags/v2ray/">v2ray</a>
            
                <a href="/tags/k8s%E9%83%A8%E7%BD%B2/">k8s部署</a>
            
                <a href="/tags/php%E7%BB%84%E4%BB%B6/">php组件</a>
            
        
    </div>
</div>

        
    
        

        
            
<div class="widget w-recommended">
    <div class="nav nav-tabs d-none d-xl-flex" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true"><i class="kicon i-tabrandom"></i>随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false"><i class="kicon i-tabnew"></i>最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false"><i class="kicon i-tabhot"></i>热点</a>
        
    </div>
    <div class="nav nav-tabs d-xl-none" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true">随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false">最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false">热点</a>
        
    </div>
    <div class="tab-content" id="nav-tabContent">
        
        <div class="tab-pane fade show active" id="nav-random" role="tabpanel" aria-labelledby="nav-random-tab">
            



    
    
        <a class="bookmark-item" title="Yii2 Audit插件的使用【日志记录插件】"
           href="/2018/01/02/yii2-audit%E6%8F%92%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 Audit插件的使用【日志记录插件】</a>
    
        <a class="bookmark-item" title="MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实"
           href="/2021/08/11/MySQL%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0ElasticSearch-Logstash%E6%96%B9%E6%A1%88-%E7%88%AC%E5%9D%91%E7%BA%AA%E5%AE%9E/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实</a>
    
        <a class="bookmark-item" title="Yii2 资源大全"
           href="/2018/01/08/Yii2-resources/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 资源大全</a>
    
        <a class="bookmark-item" title="Codeception(三)"
           href="/2018/01/29/Codeception-three/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Codeception(三)</a>
    
        <a class="bookmark-item" title="【算法】变量交换"
           href="/2018/01/24/algorithmExchange-variables/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 【算法】变量交换</a>
    
        <a class="bookmark-item" title="第一篇Hexo文章"
           href="/2017/12/28/%E7%AC%AC%E4%B8%80%E7%AF%87Hexo%E6%96%87%E7%AB%A0/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 第一篇Hexo文章</a>
    

        </div>
        <div class="tab-pane fade" id="nav-new" role="tabpanel" aria-labelledby="nav-new-tab">
            
    
        
        <a class="bookmark-item" title="OpenSearch集群部署"
           href="/2024/01/12/OpenSearch%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> OpenSearch集群部署</a>
        
    
        
        <a class="bookmark-item" title="DNSRebind攻击"
           href="/2022/02/23/DNSRebind%E6%94%BB%E5%87%BB/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> DNSRebind攻击</a>
        
    
        
        <a class="bookmark-item" title="MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实"
           href="/2021/08/11/MySQL%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0ElasticSearch-Logstash%E6%96%B9%E6%A1%88-%E7%88%AC%E5%9D%91%E7%BA%AA%E5%AE%9E/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实</a>
        
    
        
        <a class="bookmark-item" title="自动化编排学习（一）部署篇"
           href="/2021/06/07/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E6%8E%92%E5%AD%A6%E4%B9%A0%E9%83%A8%E7%BD%B2%E7%AF%87/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 自动化编排学习（一）部署篇</a>
        
    
        
        <a class="bookmark-item" title="常见容器漏洞总结"
           href="/2021/05/07/%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 常见容器漏洞总结</a>
        
    
        
        <a class="bookmark-item" title="免费CDN加速手把手教程"
           href="/2021/03/06/%E5%85%8D%E8%B4%B9CDN%E5%8A%A0%E9%80%9F%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E7%A8%8B/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 免费CDN加速手把手教程</a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    




        </div>
        
            <div class="tab-pane fade" id="nav-hot" role="tabpanel" aria-labelledby="nav-hot-tab">
            </div>
        
    </div>
</div>

        
    

            </div>
        </div>
    </div>
</div>

<div class="k-footer">
    <div class="f-toolbox">
        <div class="gotop ">
            <div class="gotop-btn">
                <span class="kicon i-up"></span>
            </div>
        </div>
        

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="social">
                    
                        
                        
                    
                    <!--                    <?php-->
                    <!--                    $social = array('s_sina', 's_bilibili', 's_coding', 's_gitee', 's_twitter', 's_telegram', 's_linkedin', 's_youtube', 's_github', 's_stackflow', 's_email');-->
                    <!--                    foreach ($social as $social) {-->
                    <!--                        if (kratos_option($social)) {-->
                    <!--                            echo '<a target="_blank" rel="nofollow" href="' . kratos_option($social . '_url') . '"><i class="kicon i-' . str_replace("s_", "", $social) . '"></i></a>';-->
                    <!--                    }-->
                    <!--                    }-->
                    <!--                    ?>-->
                </p>
                <p>
                    COPYRIGHT © 2021 <a
                            href="/">小九博客</a> ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</div>

    
        <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.1.1/layer.min.js"></script>
    
        <script src="/js/kratos.min.js?ver=3.2.5"></script>
    
        <script src="/js/comments.min.js?ver=3.2.5"></script>
    



    <script src="/js/widgets/search.js"></script>


    <script src="/js/widgets/tags.js"></script>



    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<script>
    var hotest = []
    $(function(){
        var firebaseConfig = {
            apiKey: "AIzaSyDNd2Yn4CxzvywabcXbRCnAnHxlqqjcZRY",
            authDomain: "blog-93530.firebaseapp.com",
            projectId: "blog-93530",
            storageBucket: "blog-93530.appspot.com",
            messagingSenderId: "11551113906",
            appId: "1:11551113906:web:0a298c6ecf2e73d15dbfab",
            measurementId: "G-HEYJLNQ883"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function initHotest(articles){
            articles.orderBy("count","desc").limit(6).get().then(function(items){
                items.forEach(function(doc){
                    $("#nav-hot").append(
                        "        <a class=\"bookmark-item\" title=\""+doc.id+"\"\n" +
                        "           href=\"/"+doc.data().path+"\"\n" +
                        "           rel=\"bookmark\"><i class=\"fas fa-pencil-alt\"> </i> "+doc.id+"</a>"
                    )
                })
            })
        }
        function getCount(doc, increaseCount, url_path) {
            //increaseCount will be false when not in article page
            return doc.get().then(function (d) {
                var count
                if (!d.exists) { //has no data, initialize count
                    if (increaseCount) {
                        if (url_path) {
                            doc.set({
                                count: 1,
                                path: url_path
                            })
                        }else{
                            doc.set({
                                count: 1
                            })
                        }
                        count = 1
                    }
                    else {
                        count = 0
                    }
                }
                else { //has data
                    count = d.data().count
                    if (increaseCount) {
                        if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                            if (url_path) {
                                doc.set({
                                    count: count + 1,
                                    path: url_path
                                })
                            }else{
                                doc.set({
                                    count: count + 1
                                })
                            }
                            count++
                        }
                    }
                }
                if (window.localStorage && increaseCount) { //mark as visited
                    localStorage.setItem(title, true)
                }

                return count
            })
        }

        function appendCountTo(el) {
            return function (count) {
                $(el).append(
                    $('<span>').addClass('post-visitors-count').append(

                    ).append(
                        $('<span>').addClass('post-meta-item-icon').append(
                            $('<i>').addClass('kicon i-hot')
                        )
                    ).append($('<span>').text(count + '点热度'))
                )
            }
        }
        var db = firebase.firestore()
        var articles = db.collection('articles')

        initHotest(articles)

        //https://hexo.io/zh-tw/docs/variables.html
        var isPost = 'Codeception(三)'.length > 0
        var isArchive = 'false' === 'true'
        var isCategory = 'false' === 'true'
        var isTag = 'false' === 'true'
        if (isPost) { //is article page
            var title = 'Codeception(三)'
            var path = '2018/01/29/Codeception-three/'
            var doc = articles.doc(title)
            getCount(doc, true,path).then(appendCountTo($('.post-meta')))
        } else { //is index page
            var titles = []; //array to titles
            
            var promises = titles.map(function (title) {
                return articles.doc(title)
            }).map(function (doc) {
                return getCount(doc)
            })
            Promise.all(promises).then(function (counts) {
                var metas = $('.post-meta')
                counts.forEach(function (val, idx) {
                    appendCountTo(metas[idx])(val)
                })
            })
        }
    })
</script>

</body>

</html>