<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codeception安装使用（一） | 小九博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="root" content="/">
    <link rel="shortcut icon" href="/img/avatar.jpg"><meta name="keywords" content="小九博客,PHP,程序员,yii2,教程,黑客,信息安全,安全开发"><meta name="theme-color" content="#282a2c">

    
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.5.3/css/bootstrap.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.13.0/css/fontawesome.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/iconfont.min.css?ver=3.1.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.1.1/theme/default/layer.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/kratos.min.css?ver=3.2.5" type="text/css" media="all">
        
    
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.4.1/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="k-header">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top" style=&#34;background: #282a2c&#34;>
        <div class="container">
            <a class="navbar-brand" href="/">
                
                    <h1>小九博客</h1>
                
            </a>
            
                <button class="navbar-toggler navbar-toggler-right" id="navbutton" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="line first-line"></span>
                    <span class="line second-line"></span>
                    <span class="line third-line"></span>
                </button>
                <div id="navbarResponsive" class="collapse navbar-collapse">
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item"><a title="首页" href="/" class="nav-link" aria-current="page">首页</a></li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/develop" title="编程开发"
                                       class="nav-link" aria-current="page">编程开发</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/security" title="信息安全"
                                       class="nav-link" aria-current="page">信息安全</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/resources" title="工具资源"
                                       class="nav-link" aria-current="page">工具资源</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/myspace" title="随笔"
                                       class="nav-link" aria-current="page">随笔</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item dropdown">
                                
                                    <a href="#" title="在线工具" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false" class="dropdown-toggle nav-link">在线工具</a>
                                    <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-13" role="menu">
                                        
                                            <li class="nav-item"><a title="Json解析"
                                                                    target="_blank" rel="noopener" href="http://www.bejson.com"
                                                                    class="dropdown-item">Json解析</a></li>
                                        
                                            <li class="nav-item"><a title="JavaRuntimeExec"
                                                                    href="/JavaRuntimeExecPayload.html"
                                                                    class="dropdown-item">JavaRuntimeExec</a></li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/about" title="关于"
                                       class="nav-link" aria-current="page">关于</a>
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>
    </nav>
    <div class="banner">
        <div class="overlay"></div>
        <div class="content text-center" style="background-image: url(/img/background.png);">
            <div class="introduce animated fadeInUp">
                <div class="title">小九博客</div>
                <div class="mate">Hack The World!</div>
            </div>
        </div>
    </div>
</div>
<div class="k-main banner" style="background:#f5f5f5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 details">
                <div class="article">
    
        <div class="breadcrumb-box">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a class="text-dark" href="/"> 首页</a>
                </li>
                <li class="breadcrumb-item">
                    <a class="text-dark"
                       href="/categories/develop">编程开发</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"> 正文</li>
            </ol>
        </div>
    
    <div class="header">
        <h1 class="title">Codeception安装使用（一）</h1>
        <div class="meta">
            <div class="a-meta post-meta">
        <span class=" d-none d-md-block">
            <span class="mr-2"><i class="kicon i-calendar"></i>2018年01月22日</span>
            <!--            <span class="mr-2"><i class="kicon i-comments"></i><?php comments_number('0', '1', '%'); _e('条评论', 'kratos'); ?></span>-->
        </span>
    <span class="  d-block">
        </span>
    
</div>
        </div>
    </div>
    <div class="content">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Codeception是PHP的现代全栈测试框架。 受BDD的启发，它为您提供了一种绝对新的编写验收、功能和单元测试的方式。 由PHPUnit提供支持。</p>
<p>尽管TDD（测试驱动开发）受到广泛普及，但一些PHP开发人员从来没有为他们的应用程序编写自动化测试，主要是因为他们认为它很难、慢或无聊。Codeception框架是为了实际测试而开发的。 它允许以单一、连贯的方式进行编写单元、功能、集成和验收测试。</p>
<p>它可以称为BDD（行为驱动开发）框架。 所有的Codeception测试都以描述性方式编写。 只要看着测试本体，您就可以清楚地了解正在测试的内容以及如何进行测试。 即使是具有许多断言的复杂测试也是用简单的PHP域特定语言（DSL）编写的。</p>
<h2 id="Yii2下的Codeception单元测试"><a href="#Yii2下的Codeception单元测试" class="headerlink" title="Yii2下的Codeception单元测试"></a>Yii2下的Codeception单元测试</h2><blockquote>
<p>因为近期开发项目一直使用Yii2框架。因此本文将介绍Yii2下的codeception的使用。<br>另外Codeception官方也提供了许多框架的文档。<br>Yii2: <a target="_blank" rel="noopener" href="http://codeception.com/for/yii">http://codeception.com/for/yii</a><br>Laravel: <a target="_blank" rel="noopener" href="http://codeception.com/for/laravel">http://codeception.com/for/laravel</a><br>Wordpress: <a target="_blank" rel="noopener" href="http://codeception.com/for/wordpress">http://codeception.com/for/wordpress</a><br>Symfony: <a target="_blank" rel="noopener" href="http://codeception.com/for/symfony">http://codeception.com/for/symfony</a></p>
</blockquote>
<h3 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer <span class="keyword">require</span> <span class="string">&quot;codeception/codeception&quot;</span> --dev</span><br></pre></td></tr></table></figure>
<p><em>我在安装的时候，发现Yii2已经集成了该插件，但是缺少”guzzlehttp/guzzle”依赖无法运行。于是我执行了。composer require guzzlehttp/guzzle</em></p>
<p>** <font color=red>2018年1月23日 11:04:07更新一些遇到的坑：**</font></p>
<p><strong><font color=red>运行时可能会遇到各种神奇的错误，这个时候一定要注意你的PHP版本。如果是PHP7版本，记的wget <a target="_blank" rel="noopener" href="http://codeception.com/codecept.phar">http://codeception.com/codecept.phar</a> 。 不然你将遇到各种类找到等奇奇怪怪的错误…PHP5版本wget <a target="_blank" rel="noopener" href="http://codeception.com/php5/codecept.phar">http://codeception.com/php5/codecept.phar</a></font></strong></p>
<p><strong>因为文章时效性，具体准确链接以官方网站为准。</strong></p>
<p>在测试时，如果是高级模板(yii2-advanced-template)，单元测试将区分不同的目录，在backend、frontend、common分别会有一个test文件夹，用于单元测试。</p>
<p>如果测试后台应用，就切换到backend目录，运行codecept run。如果想测试所有，则在项目根目录运行codecept run。</p>
<ul>
<li><p>初始化</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codecept bootstrap</span><br></pre></td></tr></table></figure></li>
<li><p>配置数据库</p>
<p>在上面我们说过，yii2的单元测试是区分目录的，数据库配置也是单独的。</p>
<p>在config目录下，会有一个test.php和test-local.php存放单元测试的配置信息。</p>
<p>我们需要将backend、frontend、common目录下的config目录分别配置。其配置和main里的配置类似</p>
<p> <font color=red>在进行单元测试的时候，最好使用单独的测试数据库，以免在进行单元测试的时候，某些操作将数据库清空。</font></p>
</li>
<li><p>运行</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codecept run</span><br></pre></td></tr></table></figure>
<p>默认是没有codecept命令的，需要配置一下。<br>windows在环境变量Path里加入 D:\Path\to\project\vendor\codeception\base</p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/22/5a65967357f57.jpg"><img src="https://i.loli.net/2018/01/22/5a65967357f57.jpg" alt="QQ截图20180122154329.jpg"></a></p>
<h3 id="通过模板创建测试"><a href="#通过模板创建测试" class="headerlink" title="通过模板创建测试"></a>通过模板创建测试</h3></li>
<li><p>generate:cept suite filename - Generates a sample Cept scenario</p>
</li>
<li><p>generate:cest suite filename - Generates a sample Cest test</p>
</li>
<li><p>generate:test suite filename - Generates a sample PHPUnit Test with Codeception hooks</p>
</li>
<li><p>generate:phpunit suite filename - Generates a classic PHPUnit Test</p>
</li>
<li><p>generate:suite suite actor - Generates a new suite with the given Actor class name</p>
</li>
<li><p>generate:scenarios suite - Generates text files containing scenarios from tests</p>
</li>
<li><p>generate:helper filename - Generates a sample Helper File</p>
</li>
<li><p>generate:pageobject suite filename - Generates a sample Page object</p>
</li>
<li><p>generate:stepobject suite filename - Generates a sample Step object</p>
</li>
<li><p>generate:environment env - Generates a sample Environment configuration</p>
</li>
<li><p>generate:groupobject group - Generates a sample Group Extension</p>
</li>
</ul>
<p><em>PS：本来对这些英文进行了翻译，但是怕翻译不准确，这里还是看英文比较舒服。</em></p>
<ul>
<li>对自己写的Helper函数进行测试</li>
</ul>
<ol>
<li>首先创建单元测试模板。<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codecept g:test unit \libraries\\DataHelper</span><br></pre></td></tr></table></figure></li>
<li>编写测试方法<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public <span class="function"><span class="keyword">function</span> <span class="title">testRemoveSpace</span><span class="params">()</span></span></span><br><span class="line"> &#123;</span><br><span class="line">   <span class="variable">$arr</span> = [</span><br><span class="line">   <span class="string">&#x27;半角空格&#x27;</span>=&gt;[<span class="string">&#x27;123&#x27;</span>=&gt;<span class="string">&#x27; 123   &#x27;</span>,<span class="string">&#x27;你好&#x27;</span>=&gt;<span class="string">&#x27; 你好  &#x27;</span>],</span><br><span class="line">   <span class="string">&#x27;全角空格&#x27;</span>=&gt;[<span class="string">&#x27;１２３&#x27;</span>=&gt;<span class="string">&#x27;　１２３　　&#x27;</span>,<span class="string">&#x27;你好&#x27;</span>=&gt;<span class="string">&#x27;　你好　　&#x27;</span>],</span><br><span class="line">   <span class="string">&#x27;Tab空格&#x27;</span> =&gt;[<span class="string">&#x27;123&#x27;</span>=&gt;<span class="string">&quot;\t123\t&quot;</span>,<span class="string">&#x27;你好&#x27;</span>=&gt;<span class="string">&quot;\t你好\t&quot;</span>],</span><br><span class="line">   <span class="string">&#x27;混合空格&#x27;</span>=&gt;[<span class="string">&#x27;你好,123&#x27;</span>=&gt;<span class="string">&quot;\t 　  　　 你好,123\t   　 &quot;</span>],</span><br><span class="line">   ];</span><br><span class="line">   <span class="keyword">foreach</span> (<span class="variable">$arr</span> as <span class="variable">$key</span> =&gt; <span class="variable">$list</span>)&#123;</span><br><span class="line">     <span class="keyword">foreach</span> (<span class="variable">$list</span> as <span class="variable">$k</span> =&gt; <span class="variable">$value</span>)&#123;</span><br><span class="line">     <span class="variable">$result</span> = DataHelper::removeSpace(<span class="variable">$value</span>);</span><br><span class="line">     expect(<span class="string">&#x27;函数存在遗漏:&#x27;</span>.<span class="variable">$key</span>, <span class="variable">$result</span> == <span class="variable">$k</span>)-&gt;true();</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>进行单元测试<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codecept run</span><br></pre></td></tr></table></figure>
<a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/22/5a65b9b03ad51.jpg"><img src="https://i.loli.net/2018/01/22/5a65b9b03ad51.jpg" alt="QQ截图20180122181453.jpg"></a><br>说明函数没有问题。我们来将函数故意写错，看一下是否可以报错。<br>我们故意在半角空格处写错，发现可以报错。<br><a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/22/5a65ba1233ea7.jpg"><img src="https://i.loli.net/2018/01/22/5a65ba1233ea7.jpg" alt="1.jpg"></a></li>
</ol>

    </div>
    
    <div class="footer clearfix">
        <div class="tags float-left">
            
                <span>标签</span>
                
                <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95" rel="tag">单元测试</a>
                
                <a href="/tags/codeception" rel="tag">codeception</a>
                
                <a href="/tags/PHPUnit" rel="tag">PHPUnit</a>
                
                <a href="/tags/Yii2" rel="tag">Yii2</a>
                
            
        </div>
        <div class="tool float-right d-none d-lg-block">
            <div data-toggle="tooltip" data-html="true"
                 data-original-title="最后更新：2018年01月22日">
                <span>最后更新：2018年01月22日</span>
            </div>
        </div>
    </div>
    
</div>

<div class="comments" id="comments">
    
    <h3 class="title">文章评论</h3>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function () {
        var disqus_config = function () {
            this.page.url = 'https://war9.cn/2018/01/22/Codeception-first/';
            this.page.identifier = '2018/01/22/Codeception-first/';
            this.page.title = 'Codeception安装使用（一）';
        };
        var d = document,
            s = d.createElement('script');
        s.async = true;

        s.src = 'https://Uncl3N1n3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
    })();

</script>

    <script id="dsq-count-scr" src="https://Uncl3N1n3.disqus.com/count.js" async></script>


</div>
            </div>
            <div class="col-lg-4 sidebar d-none d-lg-block">
                
    
        

        
            <div class="widget w-about">
    <div class="background"
         style="background:url(/img/about-background.png) no-repeat center center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
    <div class="wrapper text-center">
        <img src="/img/avatar.jpg">
    </div>
    <div class="textwidget text-center"><p class="username">小九</p>
        <p class="about">Just For Fun</p></div>
</div>
        
    
        

        
            
    <div class="widget widget_toc">
        <div class="title">
            <i class="fas fa-book"> </i>
            文章大纲
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yii2%E4%B8%8B%E7%9A%84Codeception%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-text">Yii2下的Codeception单元测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-text">安装部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%A8%A1%E6%9D%BF%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95"><span class="toc-text">通过模板创建测试</span></a></li></ol></li></ol>
    </div>


        
    
        

        
            

<div class="widget w-search">
    <div class="item" id="search-form">
        <div id="result-mask" class="hide"></div>
        
        <div class="input-group mt-2 mb-2">
            <input id="search-key" class="form-control" type="search" autocomplete="off" placeholder="搜点什么呢?">
            <div class="input-group-append">
                <button type="button" class="btn btn-primary btn-search" id="search-local">搜索</button>
            </div>
        </div>
        
    </div>
    <div id="result-wrap" class="hide">
        <div id="search-result" class="search-result"></div>
    </div>
    <div class="hide">
        <template id="search-tpl">
            <div class="item">
                <a href="/{path}" title="{title}">
                    <div class="title">{title}</div>
                    <div class="content">{content}</div>
                </a>
            </div>
        </template>
    </div>
</div>

        
    
        

        
            
<div class="widget widget_categories">
    <div class="title">
        <i class="fas fa-book"> </i>
        分类目录
    </div>
    <ul>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/">编程开发</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Yii2/">Yii2</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/myspace/">随笔</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/resources/">工具资源</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Django/">Django</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/security/">信息安全</a>
        </li>
        
    </ul>
</div>

        
    
        

        
            
<div class="widget w-tags">
    <div class="title">
        <i class="fas fa-cloud" id="tags_switch"> </i>
        标签聚合
<!--        <div class="tags-random"><i class="fas fa-sync" id="change_tags"> 换一批</i> </div>-->
    </div>
    <div class="item">
        
        
        
            
                <a href="/tags/yii2-editable/">yii2-editable</a>
            
                <a href="/tags/typora/">typora</a>
            
                <a href="/tags/workflow/">workflow</a>
            
                <a href="/tags/Xdebug/">Xdebug</a>
            
                <a href="/tags/%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5/">仓库同步</a>
            
                <a href="/tags/ElasticSearch/">ElasticSearch</a>
            
        
    </div>
</div>

        
    
        

        
            
<div class="widget w-recommended">
    <div class="nav nav-tabs d-none d-xl-flex" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true"><i class="kicon i-tabrandom"></i>随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false"><i class="kicon i-tabnew"></i>最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false"><i class="kicon i-tabhot"></i>热点</a>
        
    </div>
    <div class="nav nav-tabs d-xl-none" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true">随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false">最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false">热点</a>
        
    </div>
    <div class="tab-content" id="nav-tabContent">
        
        <div class="tab-pane fade show active" id="nav-random" role="tabpanel" aria-labelledby="nav-random-tab">
            



    
    
        <a class="bookmark-item" title="PHP-GD库漏洞可导致服务器宕机"
           href="/2018/02/02/GD%E5%BA%93%E6%BC%8F%E6%B4%9E%E5%8F%AF%E5%AF%BC%E8%87%B4%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%95%E6%9C%BA/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> PHP-GD库漏洞可导致服务器宕机</a>
    
        <a class="bookmark-item" title="第一篇Hexo文章"
           href="/2017/12/28/%E7%AC%AC%E4%B8%80%E7%AF%87Hexo%E6%96%87%E7%AB%A0/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 第一篇Hexo文章</a>
    
        <a class="bookmark-item" title="自动化编排学习（一）部署篇"
           href="/2021/06/07/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E6%8E%92%E5%AD%A6%E4%B9%A0%E9%83%A8%E7%BD%B2%E7%AF%87/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 自动化编排学习（一）部署篇</a>
    
        <a class="bookmark-item" title="DNSRebind攻击"
           href="/2022/02/23/DNSRebind%E6%94%BB%E5%87%BB/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> DNSRebind攻击</a>
    
        <a class="bookmark-item" title="Yii2 Event事件-场景应用"
           href="/2018/01/24/Yii2-Event%E4%BA%8B%E4%BB%B6-%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 Event事件-场景应用</a>
    
        <a class="bookmark-item" title="Yii2-Editable插件【GridView编辑】"
           href="/2018/01/16/Yii2-Editable%E6%8F%92%E4%BB%B6/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2-Editable插件【GridView编辑】</a>
    

        </div>
        <div class="tab-pane fade" id="nav-new" role="tabpanel" aria-labelledby="nav-new-tab">
            
    
        
        <a class="bookmark-item" title="DNSRebind攻击"
           href="/2022/02/23/DNSRebind%E6%94%BB%E5%87%BB/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> DNSRebind攻击</a>
        
    
        
        <a class="bookmark-item" title="MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实"
           href="/2021/08/11/MySQL%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0ElasticSearch-Logstash%E6%96%B9%E6%A1%88-%E7%88%AC%E5%9D%91%E7%BA%AA%E5%AE%9E/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实</a>
        
    
        
        <a class="bookmark-item" title="自动化编排学习（一）部署篇"
           href="/2021/06/07/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E6%8E%92%E5%AD%A6%E4%B9%A0%E9%83%A8%E7%BD%B2%E7%AF%87/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 自动化编排学习（一）部署篇</a>
        
    
        
        <a class="bookmark-item" title="常见容器漏洞总结"
           href="/2021/05/07/%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 常见容器漏洞总结</a>
        
    
        
        <a class="bookmark-item" title="免费CDN加速手把手教程"
           href="/2021/03/06/%E5%85%8D%E8%B4%B9CDN%E5%8A%A0%E9%80%9F%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E7%A8%8B/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 免费CDN加速手把手教程</a>
        
    
        
        <a class="bookmark-item" title="Hexo加速"
           href="/2021/02/18/Hexo%E5%8A%A0%E9%80%9F/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Hexo加速</a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    




        </div>
        
            <div class="tab-pane fade" id="nav-hot" role="tabpanel" aria-labelledby="nav-hot-tab">
            </div>
        
    </div>
</div>

        
    

            </div>
        </div>
    </div>
</div>

<div class="k-footer">
    <div class="f-toolbox">
        <div class="gotop ">
            <div class="gotop-btn">
                <span class="kicon i-up"></span>
            </div>
        </div>
        

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="social">
                    
                        
                        
                    
                    <!--                    <?php-->
                    <!--                    $social = array('s_sina', 's_bilibili', 's_coding', 's_gitee', 's_twitter', 's_telegram', 's_linkedin', 's_youtube', 's_github', 's_stackflow', 's_email');-->
                    <!--                    foreach ($social as $social) {-->
                    <!--                        if (kratos_option($social)) {-->
                    <!--                            echo '<a target="_blank" rel="nofollow" href="' . kratos_option($social . '_url') . '"><i class="kicon i-' . str_replace("s_", "", $social) . '"></i></a>';-->
                    <!--                    }-->
                    <!--                    }-->
                    <!--                    ?>-->
                </p>
                <p>
                    COPYRIGHT © 2021 <a
                            href="/">小九博客</a> ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</div>

    
        <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.1.1/layer.min.js"></script>
    
        <script src="/js/kratos.min.js?ver=3.2.5"></script>
    
        <script src="/js/comments.min.js?ver=3.2.5"></script>
    



    <script src="/js/widgets/search.js"></script>


    <script src="/js/widgets/tags.js"></script>



    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<script>
    var hotest = []
    $(function(){
        var firebaseConfig = {
            apiKey: "AIzaSyDNd2Yn4CxzvywabcXbRCnAnHxlqqjcZRY",
            authDomain: "blog-93530.firebaseapp.com",
            projectId: "blog-93530",
            storageBucket: "blog-93530.appspot.com",
            messagingSenderId: "11551113906",
            appId: "1:11551113906:web:0a298c6ecf2e73d15dbfab",
            measurementId: "G-HEYJLNQ883"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function initHotest(articles){
            articles.orderBy("count","desc").limit(6).get().then(function(items){
                items.forEach(function(doc){
                    $("#nav-hot").append(
                        "        <a class=\"bookmark-item\" title=\""+doc.id+"\"\n" +
                        "           href=\"/"+doc.data().path+"\"\n" +
                        "           rel=\"bookmark\"><i class=\"fas fa-pencil-alt\"> </i> "+doc.id+"</a>"
                    )
                })
            })
        }
        function getCount(doc, increaseCount, url_path) {
            //increaseCount will be false when not in article page
            return doc.get().then(function (d) {
                var count
                if (!d.exists) { //has no data, initialize count
                    if (increaseCount) {
                        if (url_path) {
                            doc.set({
                                count: 1,
                                path: url_path
                            })
                        }else{
                            doc.set({
                                count: 1
                            })
                        }
                        count = 1
                    }
                    else {
                        count = 0
                    }
                }
                else { //has data
                    count = d.data().count
                    if (increaseCount) {
                        if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                            if (url_path) {
                                doc.set({
                                    count: count + 1,
                                    path: url_path
                                })
                            }else{
                                doc.set({
                                    count: count + 1
                                })
                            }
                            count++
                        }
                    }
                }
                if (window.localStorage && increaseCount) { //mark as visited
                    localStorage.setItem(title, true)
                }

                return count
            })
        }

        function appendCountTo(el) {
            return function (count) {
                $(el).append(
                    $('<span>').addClass('post-visitors-count').append(

                    ).append(
                        $('<span>').addClass('post-meta-item-icon').append(
                            $('<i>').addClass('kicon i-hot')
                        )
                    ).append($('<span>').text(count + '点热度'))
                )
            }
        }
        var db = firebase.firestore()
        var articles = db.collection('articles')

        initHotest(articles)

        //https://hexo.io/zh-tw/docs/variables.html
        var isPost = 'Codeception安装使用（一）'.length > 0
        var isArchive = 'false' === 'true'
        var isCategory = 'false' === 'true'
        var isTag = 'false' === 'true'
        if (isPost) { //is article page
            var title = 'Codeception安装使用（一）'
            var path = '2018/01/22/Codeception-first/'
            var doc = articles.doc(title)
            getCount(doc, true,path).then(appendCountTo($('.post-meta')))
        } else { //is index page
            var titles = []; //array to titles
            
            var promises = titles.map(function (title) {
                return articles.doc(title)
            }).map(function (doc) {
                return getCount(doc)
            })
            Promise.all(promises).then(function (counts) {
                var metas = $('.post-meta')
                counts.forEach(function (val, idx) {
                    appendCountTo(metas[idx])(val)
                })
            })
        }
    })
</script>

</body>

</html>