<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>记一次普通的渗透测试 | 小九博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="root" content="/">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/img/avatar.jpg"><meta name="keywords" content="小九博客,PHP,程序员,yii2,教程,黑客,信息安全,安全开发"><meta name="theme-color" content="#282a2c">

    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/bootstrap.min.css?ver=4.5.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/fontawesome.min.css?ver=5.13.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/iconfont.min.css?ver=3.1.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/layer.min.css?ver=3.1.1" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/css/kratos.min.css?ver=3.2.5" type="text/css" media="all">
        
    
    <script src="/js/jquery.min.js?ver=3.4.1"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="k-header">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top" style=&#34;background: #282a2c&#34;>
        <div class="container">
            <a class="navbar-brand" href="/">
                
                    <h1>小九博客</h1>
                
            </a>
            
                <button class="navbar-toggler navbar-toggler-right" id="navbutton" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="line first-line"></span>
                    <span class="line second-line"></span>
                    <span class="line third-line"></span>
                </button>
                <div id="navbarResponsive" class="collapse navbar-collapse">
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item"><a title="首页" href="/" class="nav-link" aria-current="page">首页</a></li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/develop" title="编程开发"
                                       class="nav-link" aria-current="page">编程开发</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/security" title="信息安全"
                                       class="nav-link" aria-current="page">信息安全</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/resources" title="工具资源"
                                       class="nav-link" aria-current="page">工具资源</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/myspace" title="随笔"
                                       class="nav-link" aria-current="page">随笔</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item dropdown">
                                
                                    <a href="#" title="在线工具" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false" class="dropdown-toggle nav-link">在线工具</a>
                                    <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-13" role="menu">
                                        
                                            <li class="nav-item"><a title="Json解析"
                                                                    target="_blank" rel="noopener" href="http://www.bejson.com"
                                                                    class="dropdown-item">Json解析</a></li>
                                        
                                            <li class="nav-item"><a title="JavaRuntimeExec"
                                                                    href="/JavaRuntimeExecPayload.html"
                                                                    class="dropdown-item">JavaRuntimeExec</a></li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/about" title="关于"
                                       class="nav-link" aria-current="page">关于</a>
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>
    </nav>
    <div class="banner">
        <div class="overlay"></div>
        <div class="content text-center" style="background-image: url(https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/img/background.png);">
            <div class="introduce animated fadeInUp">
                <div class="title">小九博客</div>
                <div class="mate">Hack The World!</div>
            </div>
        </div>
    </div>
</div>
<div class="k-main banner" style="background:#f5f5f5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 details">
                <div class="article">
    
        <div class="breadcrumb-box">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a class="text-dark" href="/"> 首页</a>
                </li>
                <li class="breadcrumb-item">
                    <a class="text-dark"
                       href="/categories/security">信息安全</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"> 正文</li>
            </ol>
        </div>
    
    <div class="header">
        <h1 class="title">记一次普通的渗透测试</h1>
        <div class="meta">
            <div class="a-meta post-meta">
        <span class=" d-none d-md-block">
            <span class="mr-2"><i class="kicon i-calendar"></i>2021年01月18日</span>
            <!--            <span class="mr-2"><i class="kicon i-comments"></i><?php comments_number('0', '1', '%'); _e('条评论', 'kratos'); ?></span>-->
        </span>
    <span class="  d-block">
        </span>
    
</div>
        </div>
    </div>
    <div class="content">
        <blockquote>
<p>受疫情影响，2020年积压的各种工作，全都堆在了年尾。苦逼的同时，2021年初做一次渗透测试过程记录，本次渗透测试记录虽不会给人产生WOW的惊喜，但好在过程较为完整。</p>
</blockquote>
<h2 id="1-信息搜集"><a href="#1-信息搜集" class="headerlink" title="1.信息搜集"></a>1.信息搜集</h2><p>先来看看目标站点的各种信息</p>
<p><img src="https://i.loli.net/2021/01/18/CSlnEv1QIWpfKoY.png" alt="1.png"></p>
<p>后端PHP，前端使用layui，路由URL规则看起来像ThinkPHP，那自然想到的是ThinkPHP那些年爆发的命令执行了，准备一把梭！然而，尝试了一番，并没有历史漏洞。</p>
<p>那接着继续信息搜集，这里首先使用的是Tide团队的<a target="_blank" rel="noopener" href="http://finger.tidesec.com/">潮汐在线指纹识别</a>,看了下子域名和旁站信息，资产还不少。 PS:项目关系，这里截图只截图部分。</p>
<blockquote>
<p>这里强烈安利一下潮汐，虽然目前指纹识别方面指纹库不是很全，但其集成了域名信息、子域名、旁站、C段等功能，加上是SaaS的模式不会被封IP，因此在信息搜集初步阶段是神兵利器。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/18/8fI2xFE4KyMT7hD.png" alt="2.png"></p>
<p>扫描出的信息，含有大量登录窗口且界面UI都很类似，应该是同一家外包公司的产品，源码应该也类似。在查看子域名以及旁站资产的时候，发现了关键信息。</p>
<p><img src="https://i.loli.net/2021/01/18/AXH4lhIsDjJGkfF.png" alt="3.png"></p>
<p><strong>总结 ：至此初步信息搜集结束，拿到的信息有ThinkPHP、FastAdmin、宝塔、外包公司、子域名、C段信息等</strong></p>
<h2 id="2-常见漏洞利用"><a href="#2-常见漏洞利用" class="headerlink" title="2.常见漏洞利用"></a>2.常见漏洞利用</h2><p>宝塔和FastAdmin，首先FastAdmin印证了是ThinkPHP的猜测，有宝塔可以尝试利用宝塔的phpmyAdmin未授权访问漏洞进行利用。</p>
<blockquote>
<p>7.4.2(Linux)、7.5.13(Linux)版本的宝塔面板存在未授权访问phpmyAdmin的漏洞，通过访问<code>ip:888/pma</code>则可无需任何登录操作直接进入phpmyAdmin</p>
</blockquote>
<p>访问宝塔没有响应，因此将重点放在了FastAdmin上面，FastAdmin在2020年有一个前台Getshell漏洞，漏洞分析可参见<code>http://www.cnpanda.net/codeaudit/777.html</code>，该漏洞利用时，需要目标站点开启注册和前台登录功能。</p>
<p>访问FastAdmin站点，眼前一亮，祖师爷赏饭吃啊，基本是默认的FastAdmin Demo页面，开启了注册。于是上传图片马,访问<code>/fastadmin/public/index/user/_empty?name=../../public/uploads/20210116/4a91d432904c0042bcd038ea96ad4947.jpg</code>，emm，当时僵硬了0.5秒，访问后并不是自己的小马，而是DEBUG页面，这站居然是调试模式。。。</p>
<p>虽然FastAdmin的漏洞没利用成功，但是根据DEBUG页面拿到了数据库的连接信息。</p>
<p><img src="https://i.loli.net/2021/01/18/Od3I4V8QZsNx1ey.png" alt="4.png"></p>
<p><strong>总结：我们依据信息搜集到的内容，对常见的漏洞进行了利用尝试，最终虽然没有利用成功的历史漏洞，但依据DEBUG信息拿到了一台RDS数据库的权限。</strong></p>
<h2 id="3-权限放大"><a href="#3-权限放大" class="headerlink" title="3.权限放大"></a>3.权限放大</h2><p>拿到的数据库为阿里云RDS，使用Navicat连接数据库，查看admin表，系统拥有两个admin账户，表中含有密码和盐字段。这里百度了一下FastAdmin忘记密码，根据帖子内容添加了一个账户。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ask.fastadmin.net/article/43.html">https://ask.fastadmin.net/article/43.html</a></p>
<p>数据库修改<code>fa_admin</code>表的两个字段<br>密码(password)：<code>c13f62012fd6a8fdf06b3452a94430e5</code><br>密码盐(salt)：<code>rpR6Bv</code><br>登录密码是 <code>123456</code></p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/18/9SekOEUgNjzCdPt.png" alt="5.png"></p>
<p>使用添加的账号登录后，发现没有权限访问后台<br><img src="https://i.loli.net/2021/01/18/M7oj9PUYpm8bLq3.png" alt="6.png"></p>
<p>这里没有提示账号密码错误，添加账户应该是成功了，于是翻看数据库，看有没有权限表之类的。找到了三个关键的表信息，<code>auth_group</code>,<code>auth_group_access</code>,<code>auth_rule</code></p>
<p><img src="https://i.loli.net/2021/01/18/iInCRTMJXqVhfU6.png" alt="7.png"></p>
<p>于是将添加的用户添加到admin分组内，成功登录，至此看到了后台界面全貌。</p>
<p><img src="https://i.loli.net/2021/01/18/fsH267ni4Gl1PQM.png" alt="8.png"></p>
<p>FastAdmin后台提供了插件管理的功能，可以通过安装文件管理插件进行Getshell。官方商店的文件管理需要收费，另外之前一个免费的插件也被下架了，还好在Github找到了此插件的源码。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/WenchaoLin/Filex">https://github.com/WenchaoLin/Filex</a> FastAdmin文件管理插件</p>
</blockquote>
<p>下载Zip后，在<code>站点=&gt;插件管理=&gt;离线安装</code>安装刚才下载的插件，上传马儿，成功GetShell。</p>
<p><img src="https://i.loli.net/2021/01/18/zj4qkvWVFJKxd27.png" alt="9.png"></p>
<p>拿到shell后先不急着高兴，先看看能不能旁站跨过去，还是经典的祖师爷赏饭，shell虽然是www用户，但是权限还挺高，可以跨目录。</p>
<p><img src="https://i.loli.net/2021/01/18/GoT31C7fdqvOWPa.png" alt="10.png"></p>
<p>接着查看一波我们本来的目标，通过站点源码，将数据库信息做一个整理，然后重复前面的操作。</p>
<p>这里站点的数据库不对外开放，监听的本地端口，因此利用哥斯拉的数据库管理功能，连接目标数据库，添加管理员账户。</p>
<p>这里有个小插曲，翻看目标站点源码发现也是FastAdmin，但是通过先前找的忘记密码方法添加上去，提示账号密码错误。于是仔细看了下目标站点的源码，得知其认证方式为 md5(password+salt)，和FastAdmin的认证加密方式并不一样，FastAdmin的认证方式为md5(md5(password)+salt);</p>
<blockquote>
<p>FastAdmin的认证方式，通过GitHub文件找了一下。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/karsonzhang/fastadmin/blob/12a62eaa0512a48ad9e150261170fafa870c3084/application/admin/library/Auth.php#L39">https://github.com/karsonzhang/fastadmin/blob/12a62eaa0512a48ad9e150261170fafa870c3084/application/admin/library/Auth.php#L39</a></p>
<p>目标站点是Think PHP，因此在application/[module]/controller/Admin.php 就可以找到。</p>
</blockquote>
<p>接下来就简单了，php输出一个密码为123456，salt为指定字符串的密文即可。</p>
<p><img src="https://i.loli.net/2021/01/18/uo28PjcMkBqR64i.png" alt="11.png"></p>
<p>之后通过哥斯拉，update一下之前创建的账号，将密码更新为刚才输出的密文，成功登录。</p>
<p><img src="https://i.loli.net/2021/01/18/Z4HqyRrNhCQbG3f.png" alt="12.png"></p>
<p><strong>总结：通过旁站的数据库权限，成功拿到了目标服务器的后台系统权限。整体思路为寻找后台认证加密方式=&gt;添加系统账户=&gt;GetShell=&gt;横向目标=&gt;寻找认证加密方式=&gt;添加系统账户。 另外由于各个站点之间没有隔离，旁站的shell和目标站点的shell没有差别，无需继续，至此渗透结束。</strong></p>

    </div>
    
    <div class="footer clearfix">
        <div class="tags float-left">
            
                <span>标签</span>
                
                <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95" rel="tag">渗透测试</a>
                
                <a href="/tags/fastadmin" rel="tag">fastadmin</a>
                
                <a href="/tags/getshell" rel="tag">getshell</a>
                
                <a href="/tags/%E6%97%81%E7%AB%99" rel="tag">旁站</a>
                
            
        </div>
        <div class="tool float-right d-none d-lg-block">
            <div data-toggle="tooltip" data-html="true"
                 data-original-title="最后更新：2021年01月18日">
                <span>最后更新：2021年01月18日</span>
            </div>
        </div>
    </div>
    
</div>

<div class="comments" id="comments">
    
    <h3 class="title">文章评论</h3>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function () {
        var disqus_config = function () {
            this.page.url = 'http://example.com/2021/01/18/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%99%AE%E9%80%9A%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/';
            this.page.identifier = '2021/01/18/记一次普通的渗透测试/';
            this.page.title = '记一次普通的渗透测试';
        };
        var d = document,
            s = d.createElement('script');
        s.async = true;

        s.src = 'https://Uncl3N1n3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
    })();

</script>

    <script id="dsq-count-scr" src="https://Uncl3N1n3.disqus.com/count.js" async></script>


</div>
            </div>
            <div class="col-lg-4 sidebar d-none d-lg-block">
                
    
        

        
            <div class="widget w-about">
    <div class="background"
         style="background:url(/img/about-background.png) no-repeat center center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
    <div class="wrapper text-center">
        <img src="/img/avatar.jpg">
    </div>
    <div class="textwidget text-center"><p class="username">小九</p>
        <p class="about">Just For Fun</p></div>
</div>
        
    
        

        
            
    <div class="widget widget_toc">
        <div class="title">
            <i class="fas fa-book"> </i>
            文章大纲
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-text">1.信息搜集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-text">2.常见漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9D%83%E9%99%90%E6%94%BE%E5%A4%A7"><span class="toc-text">3.权限放大</span></a></li></ol>
    </div>


        
    
        

        
            

<div class="widget w-search">
    <div class="item" id="search-form">
        <div id="result-mask" class="hide"></div>
        
        <div class="input-group mt-2 mb-2">
            <input id="search-key" class="form-control" type="search" autocomplete="off" placeholder="搜点什么呢?">
            <div class="input-group-append">
                <button type="button" class="btn btn-primary btn-search" id="search-local">搜索</button>
            </div>
        </div>
        
    </div>
    <div id="result-wrap" class="hide">
        <div id="search-result" class="search-result"></div>
    </div>
    <div class="hide">
        <template id="search-tpl">
            <div class="item">
                <a href="/{path}" title="{title}">
                    <div class="title">{title}</div>
                    <div class="content">{content}</div>
                </a>
            </div>
        </template>
    </div>
</div>

        
    
        

        
            
<div class="widget widget_categories">
    <div class="title">
        <i class="fas fa-book"> </i>
        分类目录
    </div>
    <ul>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/">编程开发</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Yii2/">Yii2</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/myspace/">随笔</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/resources/">工具资源</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Django/">Django</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/security/">信息安全</a>
        </li>
        
    </ul>
</div>

        
    
        

        
            
<div class="widget w-tags">
    <div class="title">
        <i class="fas fa-cloud" id="tags_switch"> </i>
        标签聚合
<!--        <div class="tags-random"><i class="fas fa-sync" id="change_tags"> 换一批</i> </div>-->
    </div>
    <div class="item">
        
        
        
            
                <a href="/tags/widget/">widget</a>
            
                <a href="/tags/%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5/">仓库同步</a>
            
                <a href="/tags/fastadmin/">fastadmin</a>
            
                <a href="/tags/Hexo%E5%8A%A0%E9%80%9F/">Hexo加速</a>
            
                <a href="/tags/Python/">Python</a>
            
                <a href="/tags/MariaDB/">MariaDB</a>
            
        
    </div>
</div>

        
    
        

        
            
<div class="widget w-recommended">
    <div class="nav nav-tabs d-none d-xl-flex" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true"><i class="kicon i-tabrandom"></i>随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false"><i class="kicon i-tabnew"></i>最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false"><i class="kicon i-tabhot"></i>热点</a>
        
    </div>
    <div class="nav nav-tabs d-xl-none" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true">随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false">最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false">热点</a>
        
    </div>
    <div class="tab-content" id="nav-tabContent">
        
        <div class="tab-pane fade show active" id="nav-random" role="tabpanel" aria-labelledby="nav-random-tab">
            



    
    
        <a class="bookmark-item" title="Yii2 Audit插件的使用【日志记录插件】"
           href="/2018/01/02/yii2-audit%E6%8F%92%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 Audit插件的使用【日志记录插件】</a>
    
        <a class="bookmark-item" title="Django安装部署"
           href="/2018/02/12/Django-MariaDB-Install/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Django安装部署</a>
    
        <a class="bookmark-item" title="Yii2 DatePicker小部件的使用"
           href="/2018/01/02/Yii2-DatePicker%E5%B0%8F%E9%83%A8%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 DatePicker小部件的使用</a>
    
        <a class="bookmark-item" title="Codeception(三)"
           href="/2018/01/29/Codeception-three/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Codeception(三)</a>
    
        <a class="bookmark-item" title="Codeception安装使用（一）"
           href="/2018/01/22/Codeception-first/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Codeception安装使用（一）</a>
    
        <a class="bookmark-item" title="第一篇Hexo文章"
           href="/2017/12/28/%E7%AC%AC%E4%B8%80%E7%AF%87Hexo%E6%96%87%E7%AB%A0/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 第一篇Hexo文章</a>
    

        </div>
        <div class="tab-pane fade" id="nav-new" role="tabpanel" aria-labelledby="nav-new-tab">
            
    
        
        <a class="bookmark-item" title="免费CDN加速手把手教程"
           href="/2021/03/06/%E5%85%8D%E8%B4%B9CDN%E5%8A%A0%E9%80%9F%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E7%A8%8B/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 免费CDN加速手把手教程</a>
        
    
        
        <a class="bookmark-item" title="Hexo加速"
           href="/2021/02/18/Hexo%E5%8A%A0%E9%80%9F/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Hexo加速</a>
        
    
        
        <a class="bookmark-item" title="记一次普通的渗透测试"
           href="/2021/01/18/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%99%AE%E9%80%9A%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 记一次普通的渗透测试</a>
        
    
        
        <a class="bookmark-item" title="Git仓库同步附脚本"
           href="/2020/08/21/Git%E4%BB%93%E5%BA%93%E8%BF%81%E7%A7%BB%E9%99%84%E8%84%9A%E6%9C%AC/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Git仓库同步附脚本</a>
        
    
        
        <a class="bookmark-item" title="PHP-Xdebug"
           href="/2018/03/02/PHP-Xdebug/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> PHP-Xdebug</a>
        
    
        
        <a class="bookmark-item" title="Django安装部署"
           href="/2018/02/12/Django-MariaDB-Install/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Django安装部署</a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    




        </div>
        
            <div class="tab-pane fade" id="nav-hot" role="tabpanel" aria-labelledby="nav-hot-tab">
            </div>
        
    </div>
</div>

        
    

            </div>
        </div>
    </div>
</div>

<div class="k-footer">
    <div class="f-toolbox">
        <div class="gotop ">
            <div class="gotop-btn">
                <span class="kicon i-up"></span>
            </div>
        </div>
        

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="social">
                    
                        
                        
                    
                    <!--                    <?php-->
                    <!--                    $social = array('s_sina', 's_bilibili', 's_coding', 's_gitee', 's_twitter', 's_telegram', 's_linkedin', 's_youtube', 's_github', 's_stackflow', 's_email');-->
                    <!--                    foreach ($social as $social) {-->
                    <!--                        if (kratos_option($social)) {-->
                    <!--                            echo '<a target="_blank" rel="nofollow" href="' . kratos_option($social . '_url') . '"><i class="kicon i-' . str_replace("s_", "", $social) . '"></i></a>';-->
                    <!--                    }-->
                    <!--                    }-->
                    <!--                    ?>-->
                </p>
                <p>
                    COPYRIGHT © 2021 <a
                            href="/">小九博客</a> ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</div>

    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/bootstrap.bundle.min.js?ver=4.5.0"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/layer.min.js?ver=3.1.1"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/kratos.min.js?ver=3.2.5"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Nash-x9/blog_assets@latest/js/comments.min.js?ver=3.2.5"></script>
    



    <script src="/js/widgets/search.js"></script>


    <script src="/js/widgets/tags.js"></script>



    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<script>
    var hotest = []
    $(function(){
        var firebaseConfig = {
            apiKey: "AIzaSyDNd2Yn4CxzvywabcXbRCnAnHxlqqjcZRY",
            authDomain: "blog-93530.firebaseapp.com",
            projectId: "blog-93530",
            storageBucket: "blog-93530.appspot.com",
            messagingSenderId: "11551113906",
            appId: "1:11551113906:web:0a298c6ecf2e73d15dbfab",
            measurementId: "G-HEYJLNQ883"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function initHotest(articles){
            articles.orderBy("count","desc").limit(6).get().then(function(items){
                items.forEach(function(doc){
                    $("#nav-hot").append(
                        "        <a class=\"bookmark-item\" title=\""+doc.id+"\"\n" +
                        "           href=\"/"+doc.data().path+"\"\n" +
                        "           rel=\"bookmark\"><i class=\"fas fa-pencil-alt\"> </i> "+doc.id+"</a>"
                    )
                })
            })
        }
        function getCount(doc, increaseCount, url_path) {
            //increaseCount will be false when not in article page
            return doc.get().then(function (d) {
                var count
                if (!d.exists) { //has no data, initialize count
                    if (increaseCount) {
                        if (url_path) {
                            doc.set({
                                count: 1,
                                path: url_path
                            })
                        }else{
                            doc.set({
                                count: 1
                            })
                        }
                        count = 1
                    }
                    else {
                        count = 0
                    }
                }
                else { //has data
                    count = d.data().count
                    if (increaseCount) {
                        if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                            if (url_path) {
                                doc.set({
                                    count: count + 1,
                                    path: url_path
                                })
                            }else{
                                doc.set({
                                    count: count + 1
                                })
                            }
                            count++
                        }
                    }
                }
                if (window.localStorage && increaseCount) { //mark as visited
                    localStorage.setItem(title, true)
                }

                return count
            })
        }

        function appendCountTo(el) {
            return function (count) {
                $(el).append(
                    $('<span>').addClass('post-visitors-count').append(

                    ).append(
                        $('<span>').addClass('post-meta-item-icon').append(
                            $('<i>').addClass('kicon i-hot')
                        )
                    ).append($('<span>').text(count + '点热度'))
                )
            }
        }
        var db = firebase.firestore()
        var articles = db.collection('articles')

        initHotest(articles)

        //https://hexo.io/zh-tw/docs/variables.html
        var isPost = '记一次普通的渗透测试'.length > 0
        var isArchive = 'false' === 'true'
        var isCategory = 'false' === 'true'
        var isTag = 'false' === 'true'
        if (isPost) { //is article page
            var title = '记一次普通的渗透测试'
            var path = '2021/01/18/记一次普通的渗透测试/'
            var doc = articles.doc(title)
            getCount(doc, true,path).then(appendCountTo($('.post-meta')))
        } else { //is index page
            var titles = []; //array to titles
            
            var promises = titles.map(function (title) {
                return articles.doc(title)
            }).map(function (doc) {
                return getCount(doc)
            })
            Promise.all(promises).then(function (counts) {
                var metas = $('.post-meta')
                counts.forEach(function (val, idx) {
                    appendCountTo(metas[idx])(val)
                })
            })
        }
    })
</script>

</body>

</html>