<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yii2 DatePicker小部件的使用 | 小九博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="root" content="/">
    <link rel="shortcut icon" href="/img/avatar.jpg"><meta name="keywords" content="小九博客,PHP,程序员,yii2,教程,黑客,信息安全,安全开发"><meta name="theme-color" content="#282a2c">

    
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.5.3/css/bootstrap.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.13.0/css/fontawesome.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/iconfont.min.css?ver=3.1.0" type="text/css" media="all">
        
            <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.1.1/theme/default/layer.min.css" type="text/css" media="all">
        
            <link rel="stylesheet" href="/css/kratos.min.css?ver=3.2.5" type="text/css" media="all">
        
    
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.4.1/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="k-header">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top" style=&#34;background: #282a2c&#34;>
        <div class="container">
            <a class="navbar-brand" href="/">
                
                    <h1>小九博客</h1>
                
            </a>
            
                <button class="navbar-toggler navbar-toggler-right" id="navbutton" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="line first-line"></span>
                    <span class="line second-line"></span>
                    <span class="line third-line"></span>
                </button>
                <div id="navbarResponsive" class="collapse navbar-collapse">
                    <ul id="menu" class="navbar-nav ml-auto">
                        <li class="nav-item"><a title="首页" href="/" class="nav-link" aria-current="page">首页</a></li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/develop" title="编程开发"
                                       class="nav-link" aria-current="page">编程开发</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/security" title="信息安全"
                                       class="nav-link" aria-current="page">信息安全</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/resources" title="工具资源"
                                       class="nav-link" aria-current="page">工具资源</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/categories/myspace" title="随笔"
                                       class="nav-link" aria-current="page">随笔</a>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item dropdown">
                                
                                    <a href="#" title="在线工具" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false" class="dropdown-toggle nav-link">在线工具</a>
                                    <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-13" role="menu">
                                        
                                            <li class="nav-item"><a title="Json解析"
                                                                    target="_blank" rel="noopener" href="http://www.bejson.com"
                                                                    class="dropdown-item">Json解析</a></li>
                                        
                                            <li class="nav-item"><a title="JavaRuntimeExec"
                                                                    href="/JavaRuntimeExecPayload.html"
                                                                    class="dropdown-item">JavaRuntimeExec</a></li>
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            <li class="nav-item ">
                                
                                    <a href="/about" title="关于"
                                       class="nav-link" aria-current="page">关于</a>
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>
    </nav>
    <div class="banner">
        <div class="overlay"></div>
        <div class="content text-center" style="background-image: url(/img/background.png);">
            <div class="introduce animated fadeInUp">
                <div class="title">小九博客</div>
                <div class="mate">Hack The World!</div>
            </div>
        </div>
    </div>
</div>
<div class="k-main banner" style="background:#f5f5f5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 details">
                <div class="article">
    
        <div class="breadcrumb-box">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a class="text-dark" href="/"> 首页</a>
                </li>
                <li class="breadcrumb-item">
                    <a class="text-dark"
                       href="/categories/develop">编程开发</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"> 正文</li>
            </ol>
        </div>
    
    <div class="header">
        <h1 class="title">Yii2 DatePicker小部件的使用</h1>
        <div class="meta">
            <div class="a-meta post-meta">
        <span class=" d-none d-md-block">
            <span class="mr-2"><i class="kicon i-calendar"></i>2018年01月02日</span>
            <!--            <span class="mr-2"><i class="kicon i-comments"></i><?php comments_number('0', '1', '%'); _e('条评论', 'kratos'); ?></span>-->
        </span>
    <span class="  d-block">
        </span>
    
</div>
        </div>
    </div>
    <div class="content">
        <p>**DatePicker **小部件是一个封装了Bootstrap DatePicker插件到Yii2中的一个插件。<br>可以方便的由用户选择日期，以用于快速输入日期数据。该插件是基于Yii2 BootStrap3制作的。<br>如果浏览器不支持Jquery。该组件仍然支持以下四种类型：</p>
<ul>
<li>Simple Input Markup    //常用的简单input输入框类型</li>
<li>Component Markup - Addon Prepended //在input前加入 选择日期&amp;清空栏目 按钮</li>
<li>Component Markup - Addon Appended //在input后加入 选择日期&amp;清空栏目 按钮</li>
<li>Inline / Embedded Markup //嵌入式日期选择框</li>
<li>Date Range Markup (from and to dates)  //日期范围,从A日期~B日期。</li>
</ul>
<p><strong>项目地址:</strong> <a target="_blank" rel="noopener" href="https://github.com/kartik-v/yii2-widget-datepicker">https://github.com/kartik-v/yii2-widget-datepicker</a><br>文档中未尽事宜查看<strong>插件手册：</strong><a target="_blank" rel="noopener" href="http://demos.krajee.com/widget-details/datepicker">http://demos.krajee.com/widget-details/datepicker</a></p>
<ol>
<li>安装</li>
</ol>
<p>通过composer进行安装.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require kartik-v&#x2F;yii2-widget-datepicker &quot;@dev&quot;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>部分参数解释</li>
</ol>
<ul>
<li><p><strong>languge</strong>：组件显示语言， 缺省设置为：Yii::$app-&gt;language 。<br>eg:en , zh-CN<br><a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/02/5a4b1eed12139.jpg"><img src="https://i.loli.net/2018/01/02/5a4b1eed12139.jpg" alt="language1.jpg"></a></p>
</li>
<li><p><strong>size</strong>:  组件大小 参数范围：[lg, md, sm, xs]</p>
</li>
<li><p><strong>name</strong>: 输入框input的name属性 如果DatePicker是TYPE_RANGE类型<strong>必须</strong>设置name2</p>
</li>
<li><p><strong>attribute</strong>：设置model的属性。如果DatePicker是TYPE_RANGE类型<strong>必须</strong>设置attribute2</p>
</li>
<li><p><strong>value</strong>：设置input的value属性。如果DatePicker是TYPE_RANGE类型<strong>可以</strong>设置value2</p>
</li>
<li><p><strong>options</strong>: 设置input的其它配置，比如placeholder等。。如果DatePicker是TYPE_RANGE类型<strong>可以</strong>设置options2.</p>
</li>
<li><p><strong>separator</strong>: 分隔符。一般用于TYPE_RANGE类型的输入框。将在两个input中间显示一个分隔符。默认为“to”。</p>
</li>
<li><p><strong>pluginEvents</strong>：插件事件数组。插件可以绑定以下几个事件<br>[<br>show,<br>hide,<br>clearDate,<br>changeDate,<br>changeMonth,<br>changeYear,<br>changeDecade,<br>changeCentury<br>]<br>绑定事件到自定义函数可以进行如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pluginEvents &#x3D; [</span><br><span class="line">    &quot;show&quot; &#x3D;&gt; &quot;function(e) &#123;  # &#96;e&#96; here contains the extra attributes &#125;&quot;,</span><br><span class="line">    &quot;hide&quot; &#x3D;&gt; &quot;function(e) &#123;  # &#96;e&#96; here contains the extra attributes &#125;&quot;,</span><br><span class="line">    &quot;clearDate&quot; &#x3D;&gt; &quot;function(e) &#123;  # &#96;e&#96; here contains the extra attributes &#125;&quot;,</span><br><span class="line">    &quot;changeDate&quot; &#x3D;&gt; &quot;function(e) &#123;  # &#96;e&#96; here contains the extra attributes &#125;&quot;,</span><br><span class="line">    &quot;changeYear&quot; &#x3D;&gt; &quot;function(e) &#123;  # &#96;e&#96; here contains the extra attributes &#125;&quot;,</span><br><span class="line">    &quot;changeMonth&quot; &#x3D;&gt; &quot;function(e) &#123;  # &#96;e&#96; here contains the extra attributes &#125;&quot;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure></li>
<li><p><strong>readonly</strong>:设置input是否只读</p>
</li>
<li><p><strong>pluginOptions</strong>：插件配置数组，常用配置如下：</p>
</li>
</ul>
<p><strong>完整的配置文档请查看：</strong><a target="_blank" rel="noopener" href="http://bootstrap-datepicker.readthedocs.io/en/latest/options.html">http://bootstrap-datepicker.readthedocs.io/en/latest/options.html</a></p>
<table>
<thead>
<tr>
<th>配置名称</th>
<th>类型</th>
<th>其它说明</th>
</tr>
</thead>
<tbody><tr>
<td>autoclose</td>
<td>Boolean</td>
<td>默认False，是否自动关闭日期选择框。</td>
</tr>
<tr>
<td>clearBtn</td>
<td>Boolean</td>
<td>默认False，是否在日期选择框下方显示清空按钮。</td>
</tr>
<tr>
<td>container</td>
<td>String</td>
<td>默认Body，附加到某个元素上以用于弹出DatePicker。会设置该元素ID为‘#picker-container‘</td>
</tr>
<tr>
<td>startDate</td>
<td>Date或String</td>
<td>设置该日期，那么该日期之前的日期将不可选择。</td>
</tr>
<tr>
<td>endDate</td>
<td>Date或String</td>
<td>设置该日期，那么该日期之后的日期将不可选择。</td>
</tr>
<tr>
<td>format</td>
<td>String</td>
<td>默认“mm/dd/yyyy”。设置日期格式</td>
</tr>
<tr>
<td>multidate</td>
<td>Boolean或Number</td>
<td>默认False，如果设置为true将允许多选日期。如果特定某个数，将允许选择特定数个日期。</td>
</tr>
<tr>
<td>todayBtn</td>
<td>Boolean</td>
<td>默认False，是否在日期选择框下方显示今日按钮。点击将输入今日日期。</td>
</tr>
<tr>
<td>todayHighlight</td>
<td>Boolean</td>
<td>默认False，是否高亮显示今日日期。</td>
</tr>
</tbody></table>
<ul>
<li><strong>type</strong>: 组件类型，缺省设置为 TYPE_COMPONENT_PREPEND 或2.<br>参数范围：[<br>TYPE_INPUT,  //普通input输入框<br>TYPE_COMPONENT_PREPEND,<br>TYPE_COMPONENT_APPEND,<br>TYPE_INLINE,<br>TYPE_RANGE,<br>TYPE_BUTTON<br>] 以上分别对应 1 ~ 6，使用常量需要DatePicker::常量名称,<br>例如：DatePicker::TYPE_COMPONENT_PREPEND,</li>
</ul>
<p><strong>注意：官方文档中TYPE_INLINE和TYPE_RANGE的常量值不正确，两个常量顺序写错了。<br>正确的TYPE_INLINE = 4,TYPE_RANGE = 5.</strong></p>
<table>
<thead>
<tr>
<th>类型名称</th>
<th>是否支持手动输入</th>
<th>功能介绍</th>
<th>其它</th>
</tr>
</thead>
<tbody><tr>
<td>TYPE_INPUT</td>
<td>支持</td>
<td>普通输入框,点击输入框，弹出日期选择 <a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/02/5a4b1eed137f8.jpg"><img src="https://i.loli.net/2018/01/02/5a4b1eed137f8.jpg" alt="样式1.jpg"></a></td>
<td>–</td>
</tr>
<tr>
<td>TYPE_COMPONENT_PREPEND</td>
<td>支持</td>
<td>在输入框前加入两个按钮，分别是弹出日期选择和清空输入。<a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/02/5a4b1eed1f0a8.jpg"><img src="https://i.loli.net/2018/01/02/5a4b1eed1f0a8.jpg" alt="样式2.jpg"></a></td>
<td>–</td>
</tr>
<tr>
<td>TYPE_COMPONENT_APPEND</td>
<td>支持</td>
<td>在输入框后加入两个按钮，分别是弹出日期选择和清空输入。 <a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/02/5a4b1eed1dcc5.jpg"><img src="https://i.loli.net/2018/01/02/5a4b1eed1dcc5.jpg" alt="样式3.jpg"></a></td>
<td>–</td>
</tr>
<tr>
<td>TYPE_RANGE</td>
<td>支持</td>
<td>日期范围专用，需要配置第二个输入框。两个输入框A和B，如果A日期大于B日期会自动将B日期同步为A日期。<a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/02/5a4b1eed205a4.jpg"><img src="https://i.loli.net/2018/01/02/5a4b1eed205a4.jpg" alt="样式5.jpg"></a></td>
<td>必须配置name2或attribute2 参数，否则会报错。<strong>使用该选项需要先安装RANGE扩展。</strong>安装方法：composer require kartik-v/yii2-field-range “*”</td>
</tr>
<tr>
<td>TYPE_INLINE</td>
<td>不支持</td>
<td>将总是显示一个嵌入式的日期选择框。输入框将被加上只读属性。<a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/02/5a4b1d0644fd7.png"><img src="https://i.loli.net/2018/01/02/5a4b1d0644fd7.png" alt="样式4.png"></a></td>
<td>如果要允许输入日期，可以通过inlineOptions设置</td>
</tr>
<tr>
<td>TYPE_BUTTON</td>
<td>不支持</td>
<td>仅显示一个按钮，点击弹出日期选择框，值将被赋值到一个隐藏的输入框内。<a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/02/5a4b1f695e4b1.png"><img src="https://i.loli.net/2018/01/02/5a4b1f695e4b1.png" alt="样式6.png"></a></td>
<td>可以通过buttonOptions进行配置。</td>
</tr>
<tr>
<td>3. 快速使用</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>使用的时候记的在头部引用组件。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">kartik</span>\<span class="title">date</span>\<span class="title">DatePicker</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>不使用model的形式<br>不使用ActiveForm和后台传来的model也可以直接在页面里输出该组件，代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> DatePicker::widget([</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;check_issue_date&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;value&#x27;</span> =&gt; date(<span class="string">&#x27;Y-m-d&#x27;</span>, strtotime(<span class="string">&#x27;+2 days&#x27;</span>)),</span><br><span class="line">    <span class="string">&#x27;options&#x27;</span> =&gt; [<span class="string">&#x27;placeholder&#x27;</span> =&gt; <span class="string">&#x27;请选择日期 ...&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;pluginOptions&#x27;</span> =&gt; [</span><br><span class="line">        <span class="string">&#x27;format&#x27;</span> =&gt; <span class="string">&#x27;yyyy-mm-dd&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;todayHighlight&#x27;</span> =&gt; <span class="literal">true</span></span><br><span class="line">    ]</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>显示效果如图：<br><a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/02/5a4b1d4840afd.png"><img src="https://i.loli.net/2018/01/02/5a4b1d4840afd.png" alt="不使用model.png"></a></p>
</li>
<li><p>使用model+ActiveForm的形式<br>在controller里面将model传递给视图。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   <span class="variable">$model</span> = <span class="keyword">new</span> ServiceHistory();</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;render(<span class="string">&#x27;create&#x27;</span>, [</span><br><span class="line">       <span class="string">&#x27;model&#x27;</span> =&gt; <span class="variable">$model</span>,</span><br><span class="line">   ]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>在视图中，先创建ActiveForm，再输出DatePicker代码片段如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$form</span> = ActiveForm::begin([]); <span class="meta">?&gt;</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> DatePicker::widget([</span><br><span class="line">            <span class="string">&#x27;model&#x27;</span> =&gt; <span class="variable">$model</span>,<span class="comment">//绑定后台传递的model</span></span><br><span class="line">            <span class="string">&#x27;attribute&#x27;</span> =&gt; <span class="string">&#x27;service_start&#x27;</span>,<span class="comment">//model里的字段</span></span><br><span class="line">            <span class="string">&#x27;attribute2&#x27;</span> =&gt; <span class="string">&#x27;service_end&#x27;</span>,<span class="comment">//model里的字段</span></span><br><span class="line">            <span class="string">&#x27;options&#x27;</span> =&gt; [<span class="string">&#x27;placeholder&#x27;</span> =&gt; <span class="string">&#x27;服务开始时间&#x27;</span>],<span class="comment">//设置input1的提示</span></span><br><span class="line">            <span class="string">&#x27;options2&#x27;</span> =&gt; [<span class="string">&#x27;placeholder&#x27;</span> =&gt; <span class="string">&#x27;服务结束时间&#x27;</span>],<span class="comment">//设置input2的提示</span></span><br><span class="line">            <span class="string">&#x27;type&#x27;</span> =&gt; DatePicker::TYPE_RANGE,<span class="comment">//设置插件类型为日期区间类型。</span></span><br><span class="line">            <span class="string">&#x27;form&#x27;</span> =&gt; <span class="variable">$form</span>,<span class="comment">//绑定form为activeForm。</span></span><br><span class="line">            <span class="string">&#x27;separator&#x27;</span> =&gt; <span class="string">&#x27;&lt;i class=&quot;glyphicon glyphicon-resize-horizontal&quot;&gt;&lt;/i&gt;&#x27;</span>,<span class="comment">//设置分隔符</span></span><br><span class="line">            <span class="string">&#x27;pluginOptions&#x27;</span> =&gt; [<span class="comment">//设置插件配置</span></span><br><span class="line">                <span class="string">&#x27;format&#x27;</span> =&gt; <span class="string">&#x27;yyyy-mm-dd&#x27;</span>,<span class="comment">//设置日期格式</span></span><br><span class="line">                <span class="string">&#x27;autoclose&#x27;</span> =&gt; <span class="literal">true</span>,<span class="comment">//设置日期选择框自动关闭</span></span><br><span class="line">                <span class="string">&#x27;todayHighlight&#x27;</span> =&gt; <span class="literal">true</span>,<span class="comment">//设置今日日期高亮</span></span><br><span class="line">                <span class="string">&#x27;todayBtn&#x27;</span> =&gt; <span class="literal">true</span>,<span class="comment">//设置在日期选择框下方显示今日按钮。</span></span><br><span class="line">            ],</span><br><span class="line">        ]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上代码效果如图：<br><a target="_blank" rel="noopener" href="https://i.loli.net/2018/01/02/5a4b1df3e67f0.png"><img src="https://i.loli.net/2018/01/02/5a4b1df3e67f0.png" alt="使用model.png"></a></p>
</li>
</ul>

    </div>
    
    <div class="footer clearfix">
        <div class="tags float-left">
            
                <span>标签</span>
                
                <a href="/tags/Yii2" rel="tag">Yii2</a>
                
                <a href="/tags/DatePicker" rel="tag">DatePicker</a>
                
                <a href="/tags/widget" rel="tag">widget</a>
                
            
        </div>
        <div class="tool float-right d-none d-lg-block">
            <div data-toggle="tooltip" data-html="true"
                 data-original-title="最后更新：2018年01月02日">
                <span>最后更新：2018年01月02日</span>
            </div>
        </div>
    </div>
    
</div>

<div class="comments" id="comments">
    
    <h3 class="title">文章评论</h3>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function () {
        var disqus_config = function () {
            this.page.url = 'https://war9.cn/2018/01/02/Yii2-DatePicker%E5%B0%8F%E9%83%A8%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/';
            this.page.identifier = '2018/01/02/Yii2-DatePicker小部件的使用/';
            this.page.title = 'Yii2 DatePicker小部件的使用';
        };
        var d = document,
            s = d.createElement('script');
        s.async = true;

        s.src = 'https://Uncl3N1n3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
    })();

</script>

    <script id="dsq-count-scr" src="https://Uncl3N1n3.disqus.com/count.js" async></script>


</div>
            </div>
            <div class="col-lg-4 sidebar d-none d-lg-block">
                
    
        

        
            <div class="widget w-about">
    <div class="background"
         style="background:url(/img/about-background.png) no-repeat center center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
    <div class="wrapper text-center">
        <img src="/img/avatar.jpg">
    </div>
    <div class="textwidget text-center"><p class="username">小九</p>
        <p class="about">Just For Fun</p></div>
</div>
        
    
        

        
            
    <div class="widget widget_toc">
        <div class="title">
            <i class="fas fa-book"> </i>
            文章大纲
        </div>
        
    </div>


        
    
        

        
            

<div class="widget w-search">
    <div class="item" id="search-form">
        <div id="result-mask" class="hide"></div>
        
        <div class="input-group mt-2 mb-2">
            <input id="search-key" class="form-control" type="search" autocomplete="off" placeholder="搜点什么呢?">
            <div class="input-group-append">
                <button type="button" class="btn btn-primary btn-search" id="search-local">搜索</button>
            </div>
        </div>
        
    </div>
    <div id="result-wrap" class="hide">
        <div id="search-result" class="search-result"></div>
    </div>
    <div class="hide">
        <template id="search-tpl">
            <div class="item">
                <a href="/{path}" title="{title}">
                    <div class="title">{title}</div>
                    <div class="content">{content}</div>
                </a>
            </div>
        </template>
    </div>
</div>

        
    
        

        
            
<div class="widget widget_categories">
    <div class="title">
        <i class="fas fa-book"> </i>
        分类目录
    </div>
    <ul>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/">编程开发</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Yii2/">Yii2</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/myspace/">随笔</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/resources/">工具资源</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/develop/Django/">Django</a>
        </li>
        
        <li class="cat-item cat-item-index"><a
                    href="/categories/security/">信息安全</a>
        </li>
        
    </ul>
</div>

        
    
        

        
            
<div class="widget w-tags">
    <div class="title">
        <i class="fas fa-cloud" id="tags_switch"> </i>
        标签聚合
<!--        <div class="tags-random"><i class="fas fa-sync" id="change_tags"> 换一批</i> </div>-->
    </div>
    <div class="item">
        
        
        
            
                <a href="/tags/%E6%94%BB%E5%87%BB%E7%A0%94%E7%A9%B6/">攻击研究</a>
            
                <a href="/tags/DatePicker/">DatePicker</a>
            
                <a href="/tags/Django/">Django</a>
            
                <a href="/tags/codeception/">codeception</a>
            
                <a href="/tags/Hexo%E5%8A%A0%E9%80%9F/">Hexo加速</a>
            
                <a href="/tags/php%E7%BB%84%E4%BB%B6/">php组件</a>
            
        
    </div>
</div>

        
    
        

        
            
<div class="widget w-recommended">
    <div class="nav nav-tabs d-none d-xl-flex" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true"><i class="kicon i-tabrandom"></i>随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false"><i class="kicon i-tabnew"></i>最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false"><i class="kicon i-tabhot"></i>热点</a>
        
    </div>
    <div class="nav nav-tabs d-xl-none" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-random-tab" data-toggle="tab" href="#nav-random" role="tab"
           aria-controls="nav-random" aria-selected="true">随机</a>
        <a class="nav-item nav-link " id="nav-new-tab" data-toggle="tab" href="#nav-new" role="tab"
           aria-controls="nav-new" aria-selected="false">最新</a>
        
        <a class="nav-item nav-link" id="nav-hot-tab" data-toggle="tab" href="#nav-hot" role="tab"
           aria-controls="nav-hot" aria-selected="false">热点</a>
        
    </div>
    <div class="tab-content" id="nav-tabContent">
        
        <div class="tab-pane fade show active" id="nav-random" role="tabpanel" aria-labelledby="nav-random-tab">
            



    
    
        <a class="bookmark-item" title="Yii2 DatePicker小部件的使用"
           href="/2018/01/02/Yii2-DatePicker%E5%B0%8F%E9%83%A8%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 DatePicker小部件的使用</a>
    
        <a class="bookmark-item" title="记一次普通的渗透测试"
           href="/2021/01/18/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%99%AE%E9%80%9A%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 记一次普通的渗透测试</a>
    
        <a class="bookmark-item" title="Hexo加速"
           href="/2021/02/18/Hexo%E5%8A%A0%E9%80%9F/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Hexo加速</a>
    
        <a class="bookmark-item" title="Yii2 Audit插件的使用【日志记录插件】"
           href="/2018/01/02/yii2-audit%E6%8F%92%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 Audit插件的使用【日志记录插件】</a>
    
        <a class="bookmark-item" title="Yii2 资源大全"
           href="/2018/01/08/Yii2-resources/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Yii2 资源大全</a>
    
        <a class="bookmark-item" title="【算法】变量交换"
           href="/2018/01/24/algorithmExchange-variables/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 【算法】变量交换</a>
    

        </div>
        <div class="tab-pane fade" id="nav-new" role="tabpanel" aria-labelledby="nav-new-tab">
            
    
        
        <a class="bookmark-item" title="DNSRebind攻击"
           href="/2022/02/23/DNSRebind%E6%94%BB%E5%87%BB/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> DNSRebind攻击</a>
        
    
        
        <a class="bookmark-item" title="MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实"
           href="/2021/08/11/MySQL%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%88%B0ElasticSearch-Logstash%E6%96%B9%E6%A1%88-%E7%88%AC%E5%9D%91%E7%BA%AA%E5%AE%9E/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> MySQL数据同步到ElasticSearch(Logstash方案)爬坑纪实</a>
        
    
        
        <a class="bookmark-item" title="自动化编排学习（一）部署篇"
           href="/2021/06/07/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E6%8E%92%E5%AD%A6%E4%B9%A0%E9%83%A8%E7%BD%B2%E7%AF%87/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 自动化编排学习（一）部署篇</a>
        
    
        
        <a class="bookmark-item" title="常见容器漏洞总结"
           href="/2021/05/07/%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 常见容器漏洞总结</a>
        
    
        
        <a class="bookmark-item" title="免费CDN加速手把手教程"
           href="/2021/03/06/%E5%85%8D%E8%B4%B9CDN%E5%8A%A0%E9%80%9F%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E7%A8%8B/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> 免费CDN加速手把手教程</a>
        
    
        
        <a class="bookmark-item" title="Hexo加速"
           href="/2021/02/18/Hexo%E5%8A%A0%E9%80%9F/"
           rel="bookmark"><i class="fas fa-pencil-alt"> </i> Hexo加速</a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    




        </div>
        
            <div class="tab-pane fade" id="nav-hot" role="tabpanel" aria-labelledby="nav-hot-tab">
            </div>
        
    </div>
</div>

        
    

            </div>
        </div>
    </div>
</div>

<div class="k-footer">
    <div class="f-toolbox">
        <div class="gotop ">
            <div class="gotop-btn">
                <span class="kicon i-up"></span>
            </div>
        </div>
        

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p class="social">
                    
                        
                        
                    
                    <!--                    <?php-->
                    <!--                    $social = array('s_sina', 's_bilibili', 's_coding', 's_gitee', 's_twitter', 's_telegram', 's_linkedin', 's_youtube', 's_github', 's_stackflow', 's_email');-->
                    <!--                    foreach ($social as $social) {-->
                    <!--                        if (kratos_option($social)) {-->
                    <!--                            echo '<a target="_blank" rel="nofollow" href="' . kratos_option($social . '_url') . '"><i class="kicon i-' . str_replace("s_", "", $social) . '"></i></a>';-->
                    <!--                    }-->
                    <!--                    }-->
                    <!--                    ?>-->
                </p>
                <p>
                    COPYRIGHT © 2021 <a
                            href="/">小九博客</a> ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</div>

    
        <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.1.1/layer.min.js"></script>
    
        <script src="/js/kratos.min.js?ver=3.2.5"></script>
    
        <script src="/js/comments.min.js?ver=3.2.5"></script>
    



    <script src="/js/widgets/search.js"></script>


    <script src="/js/widgets/tags.js"></script>



    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<script>
    var hotest = []
    $(function(){
        var firebaseConfig = {
            apiKey: "AIzaSyDNd2Yn4CxzvywabcXbRCnAnHxlqqjcZRY",
            authDomain: "blog-93530.firebaseapp.com",
            projectId: "blog-93530",
            storageBucket: "blog-93530.appspot.com",
            messagingSenderId: "11551113906",
            appId: "1:11551113906:web:0a298c6ecf2e73d15dbfab",
            measurementId: "G-HEYJLNQ883"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function initHotest(articles){
            articles.orderBy("count","desc").limit(6).get().then(function(items){
                items.forEach(function(doc){
                    $("#nav-hot").append(
                        "        <a class=\"bookmark-item\" title=\""+doc.id+"\"\n" +
                        "           href=\"/"+doc.data().path+"\"\n" +
                        "           rel=\"bookmark\"><i class=\"fas fa-pencil-alt\"> </i> "+doc.id+"</a>"
                    )
                })
            })
        }
        function getCount(doc, increaseCount, url_path) {
            //increaseCount will be false when not in article page
            return doc.get().then(function (d) {
                var count
                if (!d.exists) { //has no data, initialize count
                    if (increaseCount) {
                        if (url_path) {
                            doc.set({
                                count: 1,
                                path: url_path
                            })
                        }else{
                            doc.set({
                                count: 1
                            })
                        }
                        count = 1
                    }
                    else {
                        count = 0
                    }
                }
                else { //has data
                    count = d.data().count
                    if (increaseCount) {
                        if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                            if (url_path) {
                                doc.set({
                                    count: count + 1,
                                    path: url_path
                                })
                            }else{
                                doc.set({
                                    count: count + 1
                                })
                            }
                            count++
                        }
                    }
                }
                if (window.localStorage && increaseCount) { //mark as visited
                    localStorage.setItem(title, true)
                }

                return count
            })
        }

        function appendCountTo(el) {
            return function (count) {
                $(el).append(
                    $('<span>').addClass('post-visitors-count').append(

                    ).append(
                        $('<span>').addClass('post-meta-item-icon').append(
                            $('<i>').addClass('kicon i-hot')
                        )
                    ).append($('<span>').text(count + '点热度'))
                )
            }
        }
        var db = firebase.firestore()
        var articles = db.collection('articles')

        initHotest(articles)

        //https://hexo.io/zh-tw/docs/variables.html
        var isPost = 'Yii2 DatePicker小部件的使用'.length > 0
        var isArchive = 'false' === 'true'
        var isCategory = 'false' === 'true'
        var isTag = 'false' === 'true'
        if (isPost) { //is article page
            var title = 'Yii2 DatePicker小部件的使用'
            var path = '2018/01/02/Yii2-DatePicker小部件的使用/'
            var doc = articles.doc(title)
            getCount(doc, true,path).then(appendCountTo($('.post-meta')))
        } else { //is index page
            var titles = []; //array to titles
            
            var promises = titles.map(function (title) {
                return articles.doc(title)
            }).map(function (doc) {
                return getCount(doc)
            })
            Promise.all(promises).then(function (counts) {
                var metas = $('.post-meta')
                counts.forEach(function (val, idx) {
                    appendCountTo(metas[idx])(val)
                })
            })
        }
    })
</script>

</body>

</html>